@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  background-color: #fcfcff;
  font-family: "Poppins", sans-serif;
  --color1: #FFF ;
  --colorfulcolor:linear-gradient(126deg, #ae68fa 0%, #f1966e 100%);
  --colorfulcolor2:linear-gradient(to right, rgb(180, 116, 237), rgba(226, 125, 169, 1), rgba(242, 157, 160, 1));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("/Fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Gilroy";
  src: url("/Fonts/Gilroy/Gilroy-ExtraBold.otf") format("opentype");
}
@font-face {
  font-family: "Inter";
  src: url("/Fonts/Inter/static/Inter_18pt-Regular.ttf") format("truetype");
}
.line-container {
  display: grid;
  justify-content: space-between;
  grid-template: repeat(1, 990px)/repeat(10, 1fr);
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.line-container .vertical-line {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 2;
}
.line-container .vertical-line-2 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 3;
}
.line-container .vertical-line-3 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 4;
}
.line-container .vertical-line-4 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 5;
}
.line-container .vertical-line-5 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 6;
}
.line-container .vertical-line-6 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 7;
}
.line-container .vertical-line-7 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 8;
}
.line-container .vertical-line-8 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 9;
}
.line-container .vertical-line-9 {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(180deg, rgb(185, 172, 209) 0%, rgba(110, 94, 141, 0) 100%);
  z-index: 0;
  grid-column: 10;
}

/*NAVBAR & LOGO & MENU*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #ae68fa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px;
  margin: 0;
}
header .nav-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .logo a .hexagon-container {
  position: relative;
  width: 30px;
  height: 34px;
}
header .nav-bar .logo a .hexagon-container .hexagon {
  width: 100%;
  height: 100%;
  background: var(--colorfulcolor);
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .logo a .hexagon-container .hexagon .inner-hexagon {
  width: 60%;
  height: 60%;
  background: #ae68fa;
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
}
header .nav-bar .logo a .brand-name {
  font-size: 16px;
  line-height: 16px;
  color: var(--color1);
  font-weight: 700;
  font-family: "Inter";
  padding-left: 10px;
}
header .nav-bar .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .menu li {
  padding: 10px;
}
header .nav-bar .menu li .nav-bar-pages {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 14px;
  color: var(--color1);
  font-weight: 500;
  font-family: "Poppins";
}
header .nav-bar .menu li .button {
  width: 63px;
  display: inline-block;
  color: rgb(180, 116, 237);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  background-color: var(--color1);
  border: 2px solid rgb(180, 116, 237);
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  font-family: "Gilroy";
}
header .nav-bar .menu li .button:hover {
  color: white;
  background-color: #ae68fa;
  border-color: white;
}
header .nav-bar .menu li .button2 {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  background-color: var(--colorfulcolor);
  border: 2px solid white;
  padding: 6px 6px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  font-family: "Gilroy";
}
header .nav-bar .menu li .button2:hover {
  color: rgb(180, 116, 237);
  background-color: white;
  border-color: rgb(180, 116, 237);
}
header .nav-bar .menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}
header .nav-bar .menu li a:hover::after {
  width: 100%;
}
header .open-menu,
header .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
header .open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
header .close-menu {
  top: 20px;
  right: 20px;
}
header #check {
  display: none;
}

.image-container {
  width: 150px;
  height: 150px;
  background-image: url("/images/sta.svg");
  background-size: cover;
  background-blend-mode: overlay;
  margin-top: 100px;
  justify-content: start;
  z-index: -1;
  position: absolute;
}

/*first-page*/
.main-content {
  padding-top: 180px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-shrink: 2;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
  gap: 50px;
  background-image: url("/images/grey-backround.svg");
  background-size: cover;
  background-position: end;
  background-repeat: no-repeat;
}
.main-content .content-left {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  min-width: 200px;
  gap: 40px;
  text-align: start;
  list-style-type: none;
}
.main-content .content-left .main-header {
  font-size: 85px;
  letter-spacing: -1px;
  line-height: 88px;
  font-weight: bold;
  font-family: "Gilroy";
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-content .content-left .main-text {
  font-size: 20px;
  line-height: 30px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  text-align: start;
}
.main-content .content-left span {
  display: flex;
  flex-flow: row;
  align-items: start;
  gap: 10px;
  margin-top: 30px;
}
.main-content .content-left span .main-button {
  width: 180px;
  height: 48px;
  border-radius: 5px;
  background: var(--colorfulcolor);
  padding: 16px 53px;
  font-size: 15px;
  color: #fffaf9;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.main-content .content-left span .main-button:hover {
  border: 2px solid rgb(180, 116, 237);
  background-color: transparent;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-content .content-left span .main-button-2 {
  width: 180px;
  height: 48px;
  border-radius: 5px;
  padding: 16px 53px;
  font-size: 15px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background-color: #ae68fa;
  color: #fffaf9;
  border: 2px solid rgb(180, 116, 237);
}
.main-content .content-left span .main-button-2:hover {
  border: 2px solid rgb(180, 116, 237);
  background-color: transparent;
  color: rgb(242, 157, 160);
}
.main-content .content-right {
  height: fit-content;
  width: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  /*column graph chart*/
  /*follower animation graph chart*/
}
.main-content .content-right .col-chart {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: "fira-sans-2", Verdana, sans-serif;
  width: 306px;
  height: 339px;
  border-radius: 10px;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.03));
  background-color: #ffffff;
  position: relative;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.main-content .content-right .col-chart .graph-header {
  display: grid;
  grid-template-columns: 100px 120px 100px;
  grid-template-rows: 33px 33px;
}
.main-content .content-right .col-chart .graph-header h5 {
  grid-row: 1;
  grid-column: 1/span 2;
  display: flex;
  align-self: end;
  justify-self: center;
  margin-right: 20px;
  font-size: 14px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
}
.main-content .content-right .col-chart .graph-header h3 {
  display: flex;
  align-self: center;
  justify-self: end;
  grid-row: 2;
  grid-column: 1;
  padding-right: 5px;
  font-size: 20px;
  line-height: 30px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.main-content .content-right .col-chart .graph-header h4 {
  grid-row: 2;
  grid-column: 2/span 3;
  align-self: center;
  font-size: 20px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
}
.main-content .content-right .col-chart .graph-header .images {
  padding-top: 9px;
  grid-row: 1;
  grid-column: 3;
}
.main-content .content-right .col-chart #q-graph {
  display: block;
  position: relative;
  width: 106px;
  height: 245px;
  padding: 0;
  background: transparent;
  font-size: 11px;
}
.main-content .content-right .col-chart #q-graph tr,
.main-content .content-right .col-chart #q-graph td {
  position: absolute;
  bottom: 0;
  width: 20px;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}
.main-content .content-right .col-chart #q-graph td {
  transition: all 0.3s ease;
}
.main-content .content-right .col-chart #q-graph td:hover {
  background-color: #4d4d4d;
  opacity: 0.9;
  color: white;
}
.main-content .content-right .col-chart #q-graph #q1 {
  left: 0;
}
.main-content .content-right .col-chart #q-graph #q2 {
  left: 12px;
}
.main-content .content-right .col-chart #q-graph #q3 {
  left: 24px;
}
.main-content .content-right .col-chart #q-graph #q4 {
  left: 36px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph #q5 {
  left: 48px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph #q6 {
  left: 60px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph #q7 {
  left: 72px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph #q8 {
  left: 84px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph #q9 {
  left: 96px;
  border-right: none;
}
.main-content .content-right .col-chart #q-graph .bar {
  width: 6px;
  border: 1px solid;
  border-bottom: none;
  color: #000;
}
.main-content .content-right .col-chart #q-graph .sent {
  left: 13px;
  background: var(--colorfulcolor);
  border-color: transparent;
}
.main-content .content-right .col-chart #ticks {
  position: relative;
  top: -236px;
  left: 2px;
  width: 108px;
  height: 45px;
  z-index: 1;
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
}
.main-content .content-right .col-chart #ticks .tick {
  position: relative;
  border-bottom: 1px dotted #C4C4C4;
  width: 108px;
}
.main-content .content-right .col-chart #ticks .tick p {
  position: absolute;
  left: -5em;
  top: -0.8em;
  margin: 0 0 0 0.5em;
}
.main-content .content-right .col-chart .space {
  height: 100px;
}
.main-content .content-right .follower-container {
  padding: 0;
  position: relative;
  width: 380px;
  z-index: 1;
  max-width: 380px;
  display: flex;
}
.main-content .content-right .follower-container .follower-bars {
  padding: 25px 30px;
  width: 380px;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows: 25px 35px 40px;
}
.main-content .content-right .follower-container .follower-bars .square {
  width: 104px;
  height: 73px;
  border-radius: 6px;
  background-color: #eadffb;
  top: 25px;
  left: 25px;
  grid-row-start: span 3;
  align-self: self-end;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content .content-right .follower-container .follower-bars .square h1 {
  width: 68px;
  height: 48px;
  font-size: 40px;
  color: #3e4581;
  font-weight: 600;
  font-family: "Inter";
  text-align: center;
}
.main-content .content-right .follower-container .follower-bars .follower-header {
  width: 129x;
  height: 19px;
  font-size: 16px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  grid-column-start: 2;
  grid-column-end: 4;
}
.main-content .content-right .follower-container .follower-bars .july-bar {
  grid-row: 2;
  grid-column: 2/span 2;
}
.main-content .content-right .follower-container .follower-bars .june-bar {
  grid-row: 3;
  grid-column: 2/span 2;
}
.main-content .content-right .follower-container .follower-bars .bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
  width: 208px;
  height: 8px;
  border-radius: 4px;
}
.main-content .content-right .follower-container .follower-bars .bar:first-child {
  margin-top: 0px;
}
.main-content .content-right .follower-container .follower-bars .bar .info {
  margin-bottom: 5px;
}
.main-content .content-right .follower-container .follower-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--colorfulcolor);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line.july span {
  width: 90%;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line.june span {
  width: 60%;
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line.july span::after {
  content: "90%";
}
.main-content .content-right .follower-container .follower-bars .bar .progress-line.june span::after {
  content: "60%";
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.main-content .logos {
  overflow: hidden;
  padding: 40px 0;
  background-color: transparent;
  position: relative;
  white-space: nowrap;
  height: min-content;
}
.main-content .logos .logos-slide {
  display: inline-block;
  animation: slide 30s linear infinite;
}
.main-content .logos .logos-slide img {
  height: 30px;
  margin: 0 130px;
}
.main-content .second-page-header {
  height: 150px;
}
.main-content .second-page-header h2 {
  padding: 20px;
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-content .second-page-header p {
  font-size: 20px;
  line-height: 30px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  text-align: center;
  max-width: 600px;
}
.main-content .second-page {
  padding-right: 150px;
  padding-left: 150px;
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
  justify-content: center;
  justify-self: center;
}
.main-content .second-page .box {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 282px;
  height: 270px;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.05));
  background-color: #ffffff;
  padding: 36px;
  text-align: center;
}
.main-content .second-page .box .circle {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: #eceeff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-content .second-page .box h4 {
  font-size: 20px;
  line-height: 18px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.main-content .second-page .box p {
  font-size: 16px;
  line-height: 22px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
}

.third-page {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 100px;
}
.third-page .content-left {
  width: 700px;
  height: 900px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
}
.third-page .content-left .third-page-header {
  padding-left: 20%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  gap: 20px;
}
.third-page .content-left .third-page-header h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.third-page .content-left .third-page-header p {
  font-size: 16px;
  line-height: 30px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
  text-align: end;
}
.third-page .content-left img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}
.third-page .content-left .box {
  position: relative;
  z-index: 1;
  width: 60%;
  height: 68%;
  border-radius: 25px;
  background-color: #eceeff;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  background-image: url(/images/3rd-page/box-bg.svg);
  background-size: cover;
  flex-direction: column;
  gap: 30px;
}
.third-page .content-left .box .first-progress-container {
  padding: 0;
  position: relative;
  width: 60%;
  z-index: 1;
  display: flex;
}
.third-page .content-left .box .first-progress-container .bars {
  padding: 25px 30px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}
.third-page .content-left .box .first-progress-container .bars .square {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
  grid-row: 3;
  grid-column: 1;
  align-self: self-end;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-left .box .first-progress-container .bars .first-bar {
  grid-row: 1;
  grid-column: 1/span 3;
}
.third-page .content-left .box .first-progress-container .bars .second-bar {
  grid-row: 2;
  grid-column: 1/span 3;
}
.third-page .content-left .box .first-progress-container .bars .third-bar {
  grid-row: 3;
  grid-column: 2/span 2;
}
.third-page .content-left .box .first-progress-container .bars .bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 8px;
  border-radius: 4px;
}
.third-page .content-left .box .first-progress-container .bars .bar:first-child {
  margin-top: 0px;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--colorfulcolor);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.first span {
  width: 90%;
  display: flex;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.second span {
  width: 60%;
  display: flex;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.third span {
  width: 30%;
  display: flex;
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.first span::after {
  content: "90%";
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.second span::after {
  content: "60%";
}
.third-page .content-left .box .first-progress-container .bars .bar .progress-line.third span::after {
  content: "30%";
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.third-page .content-left .box .second-progress-container {
  padding: 0;
  position: relative;
  width: 60%;
  z-index: 1;
  display: flex;
}
.third-page .content-left .box .second-progress-container .bars {
  padding: 25px 30px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}
.third-page .content-left .box .second-progress-container .bars img {
  width: 47px;
  height: 47px;
  border-radius: 10px;
  background-color: white;
  align-self: self-end;
  grid-row: 1/span 3;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-left .box .second-progress-container .bars .main-bar {
  grid-row: 2;
  grid-column: 2/span 2;
}
.third-page .content-left .box .second-progress-container .bars .bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  align-self: center;
}
.third-page .content-left .box .second-progress-container .bars .bar:first-child {
  margin-top: 0px;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--colorfulcolor);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line.main span {
  width: 90%;
  display: flex;
}
.third-page .content-left .box .second-progress-container .bars .bar .progress-line.main span::after {
  content: "90%";
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.third-page .content-left .box .text-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.third-page .content-left .box .text-box h4 {
  width: 60%;
  font-size: 34px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.third-page .content-left .box .text-box h5 {
  width: 60%;
  font-size: 18px;
  line-height: 22px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
  text-align: center;
}
.third-page .content-right {
  width: 700px;
  height: 1500px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  gap: 50px;
}
.third-page .content-right img {
  transform: scaleX(-1);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}
.third-page .content-right .main-box {
  position: relative;
  z-index: 1;
  width: 60%;
  height: 40%;
  border-radius: 25px;
  background-color: #eceeff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/3rd-page/box-bg.svg);
  background-size: cover;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}
.third-page .content-right .main-box .income-box {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background-image: linear-gradient(135deg, #ae68fa 0%, #f1966e 100%);
  font-size: 34px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Poppins";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  align-self: flex-end;
  margin-right: 30px;
}
.third-page .content-right .main-box .first-progress-container {
  padding: 0;
  position: relative;
  width: 60%;
  z-index: 1;
  display: flex;
}
.third-page .content-right .main-box .first-progress-container .bars {
  padding: 10px 18px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  display: grid;
  grid-template-columns: 30% 55% 15%;
  grid-template-rows: 33% 33%;
}
.third-page .content-right .main-box .first-progress-container .bars img {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
  grid-row: 1/span 2;
  grid-column: 1;
  align-self: self-end;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-right .main-box .first-progress-container .bars .first-bar {
  grid-row: 1;
  grid-column: 2;
}
.third-page .content-right .main-box .first-progress-container .bars .second-bar {
  grid-row: 2;
  grid-column: 2;
}
.third-page .content-right .main-box .first-progress-container .bars .bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 8px;
  border-radius: 4px;
}
.third-page .content-right .main-box .first-progress-container .bars .bar:first-child {
  margin-top: 0px;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--colorfulcolor);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line.first span {
  width: 90%;
  display: flex;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line.second span {
  width: 60%;
  display: flex;
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line.first span::after {
  content: "90%";
}
.third-page .content-right .main-box .first-progress-container .bars .bar .progress-line.second span::after {
  content: "60%";
}
.third-page .content-right .main-box .first-progress-container .icon-box {
  max-height: 28px;
  flex-direction: column;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-right .main-box .first-progress-container .icon-box img {
  margin-bottom: 10px;
  width: 11px;
  height: 15px;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.third-page .content-right .main-box .second-progress-container {
  padding: 0;
  position: relative;
  width: 60%;
  z-index: 1;
  display: flex;
}
.third-page .content-right .main-box .second-progress-container .bars {
  padding: 10px 18px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  display: grid;
  grid-template-columns: 30% 55% 15%;
  grid-template-rows: 33% 33%;
}
.third-page .content-right .main-box .second-progress-container .bars img {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
  grid-row: 1/span 2;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: self-end;
}
.third-page .content-right .main-box .second-progress-container .bars .first-bar {
  grid-row: 1;
  grid-column: 2;
}
.third-page .content-right .main-box .second-progress-container .bars .second-bar {
  grid-row: 2;
  grid-column: 2;
}
.third-page .content-right .main-box .second-progress-container .bars .bar {
  margin: 20px 0;
  display: flex;
  align-items: center;
  /* Kare kutucuğuna alan bırakmak için */
  width: 100%;
  height: 8px;
  border-radius: 4px;
}
.third-page .content-right .main-box .second-progress-container .bars .bar:first-child {
  margin-top: 0px;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--colorfulcolor);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line.first span {
  width: 90%;
  display: flex;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line.second span {
  width: 60%;
  display: flex;
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line.first span::after {
  content: "90%";
}
.third-page .content-right .main-box .second-progress-container .bars .bar .progress-line.second span::after {
  content: "60%";
}
.third-page .content-right .main-box .second-progress-container .bars .icon-box {
  max-height: 28px;
  flex-direction: column;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-right .main-box .second-progress-container .bars .icon-box img {
  margin-bottom: 10px;
  width: 11px;
  height: 15px;
}
.third-page .content-right .main-box .text-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.third-page .content-right .main-box .text-box h4 {
  width: 70%;
  font-size: 34px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.third-page .content-right .main-box .text-box h5 {
  width: 70%;
  font-size: 18px;
  line-height: 22px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
  text-align: center;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.third-page .content-right .sub-box {
  position: relative;
  z-index: 1;
  width: 60%;
  height: 40%;
  border-radius: 25px;
  background-color: #eceeff;
  justify-self: end;
  background-image: url(/images/3rd-page/box-bg.svg);
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  gap: 30px;
}
.third-page .content-right .sub-box .card {
  padding-top: 10%;
  width: 327px;
  height: 356px;
  border-radius: 10px;
  background-color: #ffffff;
  filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.third-page .content-right .sub-box .card .custom-list {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
.third-page .content-right .sub-box .card .custom-list li:nth-child(1)::before {
  content: "•";
  color: #ae68fa;
  font-size: 20px;
  line-height: 1;
}
.third-page .content-right .sub-box .card .custom-list li:nth-child(2)::before {
  content: "•";
  color: #ff7138;
  font-size: 20px;
  line-height: 1;
}
.third-page .content-right .sub-box .card .custom-list .revenue {
  max-width: 80px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}
.third-page .content-right .sub-box .card .custom-list .revenue h4 {
  width: 66px;
  height: 33px;
  font-size: 20px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Poppins";
}
.third-page .content-right .sub-box .card .custom-list .revenue h5 {
  width: 77px;
  height: 20px;
  font-size: 12px;
  color: #a6a6a6;
  font-weight: 500;
  font-family: "Poppins";
}
.third-page .content-right .sub-box .card .custom-list .receivable {
  max-width: 80px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}
.third-page .content-right .sub-box .card .custom-list .receivable h4 {
  width: 66px;
  height: 33px;
  font-size: 20px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Poppins";
}
.third-page .content-right .sub-box .card .custom-list .receivable h5 {
  width: 77px;
  height: 20px;
  font-size: 12px;
  color: #a6a6a6;
  font-weight: 500;
  font-family: "Poppins";
}
.third-page .content-right .sub-box .card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.third-page .content-right .sub-box .card .card-body .graph {
  width: 150px;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-page .content-right .sub-box .card .card-body .graph img {
  transform: translateX(0%);
}
.third-page .content-right .sub-box .card .card-body .sub-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.third-page .content-right .sub-box .card .card-body .sub-text h3 {
  font-size: 30px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Poppins";
  display: flex;
  align-self: center;
  justify-self: center;
}
.third-page .content-right .sub-box .card .card-body .sub-text h5 {
  width: 51px;
  height: 22px;
  font-size: 13px;
  color: #a6a6a6;
  font-weight: 500;
  font-family: "Poppins";
  text-align: center;
}
.third-page .content-right .sub-box .card-text {
  width: 70%;
}
.third-page .content-right .sub-box .card-text h4 {
  font-size: 26px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.third-page .content-right .sub-box .card-text h5 {
  font-size: 18px;
  line-height: 22px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
  text-align: center;
}
.third-page .bg-img {
  width: 250px;
  height: 250px;
  background-image: url("/images/sta.svg");
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-self: flex-end;
  z-index: -1;
  position: absolute;
  transform: scaleY(-1);
}

.fourth-page .header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fourth-page .header h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.fourth-page .header p {
  font-size: 20px;
  line-height: 30px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.fourth-page .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 50px;
  flex-flow: row wrap;
}
.fourth-page .content .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 362px;
  height: 508px;
  border-radius: 10px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.05));
  background-color: #ffffff;
  transition: all 0.7s;
}
.fourth-page .content .card h2 {
  font-size: 30px;
  line-height: 30px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
  text-align: center;
}
.fourth-page .content .card h1 {
  font-size: 52px;
  line-height: 52px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.fourth-page .content .card ul {
  list-style-type: none;
}
.fourth-page .content .card ul li {
  margin-bottom: 10px;
  align-self: center;
  font-size: 16px;
  line-height: 16px;
  color: #3e4581;
  font-weight: 500;
  font-family: "Gilroy";
}
.fourth-page .content .card ul li::before {
  content: "✓ ";
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #3e4581;
  color: white;
  font-size: 11px;
  line-height: 1;
  margin-right: 10px;
}
.fourth-page .content .card span {
  list-style-type: none;
}
.fourth-page .content .card span .button {
  padding: 21px 80px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #ae68fa;
  font-size: 15px;
  color: #ae68fa;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  transition: all 0.7s ease;
}
.fourth-page .content .card:hover {
  background-color: #481177;
  transform: scale(1.05);
}
.fourth-page .content .card:hover h2 {
  color: white;
}
.fourth-page .content .card:hover h1 {
  color: white;
}
.fourth-page .content .card:hover ul li {
  color: white;
}
.fourth-page .content .card:hover ul li::before {
  background-color: white;
  color: #3e4581;
}
.fourth-page .content .card:hover span {
  list-style-type: none;
}
.fourth-page .content .card:hover span .button {
  transform: scale(1.09);
  border: 1px solid #ae68fa;
  background-color: #ae68fa;
  color: white;
}

.fifth-page {
  padding-top: 60px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  flex-direction: column;
  margin-bottom: 100px;
}
.fifth-page .header {
  max-width: 600px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fifth-page .header h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  padding-bottom: 10px;
}
.fifth-page .header p {
  font-size: 20px;
  line-height: 30px;
  color: #3e4581;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.fifth-page .cards {
  position: relative;
  width: 380px;
  height: 295px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.fifth-page .cards label {
  position: absolute;
  width: 380px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}
.fifth-page .cards label .card {
  position: relative;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px 35px;
}
.fifth-page .cards label .card .infos {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
}
.fifth-page .cards label .card .infos .name {
  font-size: 14px;
  color: #3e4581;
  font-weight: 600;
  font-family: "Inter";
  text-align: center;
  letter-spacing: 4px;
  margin-bottom: 10px;
  transition: all 0.6s ease;
}
.fifth-page .cards label .card .infos .comment {
  line-height: 30px;
  color: #3e4581;
  font-weight: 400;
  font-family: "Inter";
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.fifth-page .cards label .card .infos .homeland {
  font-size: 12px;
  line-height: 12px;
  color: #3e4581;
  font-weight: 400;
  font-family: "Inter";
  text-align: center;
}
.fifth-page .cards label .image {
  display: flex;
  justify-content: center;
}
.fifth-page .cards label .image img {
  margin-top: 10px;
  transition: all 0.7s;
}
.fifth-page .cards label .image img:hover {
  transform: scale(1.05);
}
.fifth-page input {
  display: none;
}
.fifth-page #s1:checked ~ .cards #slide4,
.fifth-page #s2:checked ~ .cards #slide5,
.fifth-page #s3:checked ~ .cards #slide1,
.fifth-page #s4:checked ~ .cards #slide2,
.fifth-page #s5:checked ~ .cards #slide3 {
  width: 380px;
  height: 295px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.45);
  background-color: #ffffff;
  transform: translate3d(-70%, 0, -220px);
}
.fifth-page #s1:checked ~ .cards #slide5,
.fifth-page #s2:checked ~ .cards #slide1,
.fifth-page #s3:checked ~ .cards #slide2,
.fifth-page #s4:checked ~ .cards #slide3,
.fifth-page #s5:checked ~ .cards #slide4 {
  width: 380px;
  height: 295px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
  background-color: #ffffff;
  transform: translate3d(-35%, 0, -120px);
}
.fifth-page #s1:checked ~ .cards #slide1,
.fifth-page #s2:checked ~ .cards #slide2,
.fifth-page #s3:checked ~ .cards #slide3,
.fifth-page #s4:checked ~ .cards #slide4,
.fifth-page #s5:checked ~ .cards #slide5 {
  width: 380px;
  height: 295px;
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  transform: translate3d(0, 0, 0);
}
.fifth-page #s1:checked ~ .cards #slide2,
.fifth-page #s2:checked ~ .cards #slide3,
.fifth-page #s3:checked ~ .cards #slide4,
.fifth-page #s4:checked ~ .cards #slide5,
.fifth-page #s5:checked ~ .cards #slide1 {
  width: 380px;
  height: 295px;
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.45);
  background-color: #ffffff;
  transform: translate3d(-35%, 0, -120px);
}
.fifth-page #s1:checked ~ .cards #slide3,
.fifth-page #s2:checked ~ .cards #slide4,
.fifth-page #s3:checked ~ .cards #slide5,
.fifth-page #s4:checked ~ .cards #slide1,
.fifth-page #s5:checked ~ .cards #slide2 {
  width: 380px;
  height: 295px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.45);
  background-color: #ffffff;
  transform: translate3d(70%, 0, -220px);
}

.sixth-page {
  width: 100%;
  height: 610px;
  background-color: #f8f3ff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.sixth-page .first-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.sixth-page .first-title .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.sixth-page .first-title .title h2 {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.sixth-page .first-title .title h5 {
  font-size: 20px;
  line-height: 25px;
  color: #3e4581;
  font-weight: 400;
  font-family: "Inter";
  text-align: center;
}
.sixth-page .second-title {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sixth-page .second-title h2 {
  font-size: 60px;
  line-height: 60px;
}
.sixth-page .second-title p {
  width: 40%;
  font-size: 20px;
  line-height: 30px;
}
.sixth-page span {
  list-style-type: none;
  flex-flow: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sixth-page span .main-button {
  width: 180px;
  height: 48px;
  border-radius: 5px;
  background: var(--colorfulcolor);
  padding: 16px 53px;
  font-size: 15px;
  color: #fffaf9;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
}
.sixth-page span .main-button:hover {
  border: 2px solid rgb(180, 116, 237);
  background-color: transparent;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.last-page {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.last-page h5 {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  font-family: "Gilroy";
  text-align: center;
  background: var(--colorfulcolor2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 52px;
  line-height: 52px;
  font-weight: 500;
  max-width: 35%;
}
.last-page label {
  position: relative;
  width: 445px;
  height: 73px;
  border-radius: 10px;
}
.last-page input[type=text] {
  border: none;
  width: 445px;
  height: 73px;
  border-radius: 10px;
  background-color: rgba(10, 10, 10, 0.8431372549);
  padding: 0 16px;
  color: #ffffff;
}
.last-page input[type=text]::placeholder {
  font-size: 16px;
  color: #9f9fac;
  font-weight: 400;
  font-family: "Inter";
}
.last-page button {
  position: absolute;
  top: 8px;
  right: 0;
  letter-spacing: 0.5px;
  padding-left: 15px;
  padding-right: 3px;
  cursor: pointer;
  width: 197px;
  height: 60px;
  border-radius: 6px;
  filter: drop-shadow(0px 12px 28.5px rgba(207, 80, 74, 0.1));
  background-color: #ae68fa;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Gilroy";
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.last-page button .square {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.5333333333);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: x-large;
}
.last-page button:hover {
  transition: 0.8s;
  background-color: #6c6c6c;
}
.last-page .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.last-page .icon-box a {
  padding: 12px;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
  color: #3e4581;
  font-weight: 500;
  font-family: "Inter";
}
.last-page header {
  position: relative;
  bottom: 0;
  width: 65%;
  background-color: transparent;
  box-shadow: none;
}
.last-page header .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
}
.last-page header .footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-page header .footer .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-page header .footer .logo a .hexagon-container {
  position: relative;
  width: 30px;
  height: 34px;
}
.last-page header .footer .logo a .hexagon-container .hexagon {
  width: 100%;
  height: 100%;
  background: var(--colorfulcolor);
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-page header .footer .logo a .hexagon-container .hexagon .inner-hexagon {
  width: 60%;
  height: 60%;
  background: #ae68fa;
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
}
.last-page header .footer .logo a .hexagon-container .hexagon .inner-hexagon {
  background: white;
}
.last-page header .footer .logo a .brand-name {
  font-size: 16px;
  line-height: 16px;
  color: #3e4581;
  font-weight: 700;
  font-family: "Inter";
  padding-left: 10px;
  width: 75px;
  height: 18px;
}
.last-page header .footer .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.last-page header .footer .menu li {
  padding: 10px;
}
.last-page header .footer .menu li .footer-pages {
  display: inline-block;
  text-decoration: none;
  color: #3e4581;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  font-family: "Poppins";
}
.last-page header .footer .menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #3e4581;
  transition: 0.15s ease-in-out;
}
.last-page header .footer .menu li a:hover::after {
  width: 100%;
}
.last-page header .footer .social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.last-page header .footer .social-media-icons a {
  display: grid;
}
.last-page header .footer .social-media-icons a img {
  display: block;
  justify-self: center;
  align-self: center;
}
.last-page hr {
  background-color: rgba(0, 0, 0, 0.1058823529);
  border: 1px solid rgba(58, 58, 58, 0.2156862745);
  width: 65%;
}
.last-page p {
  width: 176px;
  height: 15px;
  font-size: 12px;
  color: #adadad;
  font-weight: 400;
  font-family: "Inter";
  text-align: center;
}
.last-page .bg-img {
  width: 250px;
  height: 250px;
  background-image: url("/images/sta.svg");
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-self: flex-end;
  z-index: -1;
  position: absolute;
  transform: scaleX(-1);
}

@media (max-width: 650px) {
  .nav-bar .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #ae68fa;
    transition: all 0.2s ease-in-out;
    text-align: center;
  }
  .nav-bar .menu li {
    margin-top: 40px;
  }
  .nav-bar .menu li a {
    padding: 10px;
  }
  .nav-bar .menu li button {
    padding: 10px;
  }
  .nav-bar .open-menu,
  .nav-bar .close-menu {
    display: block;
  }
  .nav-bar #check:checked ~ .menu {
    right: 0;
  }
}
@media (max-width: 480px) {
  .image-container {
    width: 100px;
    height: 100px;
    margin-top: 30px;
    left: 0;
  }
  .main-content {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: none;
  }
  .main-content .content-left {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content .content-left .main-header {
    font-size: 55px;
    line-height: 55px;
    text-align: center;
    max-width: 50%;
  }
  .main-content .content-left .main-text {
    font-size: 20px;
    line-height: 30px;
    color: #3e4581;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    font-size: small;
    text-align: center;
    width: 90%;
  }
  .main-content .content-left span {
    height: 100px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 0;
  }
  .main-content .content-left span .main-button {
    font-size: 12px;
  }
  .main-content .content-left span .main-button-2 {
    font-size: 12px;
  }
  .main-content .content-right .col-chart {
    width: 280px;
    height: 339px;
  }
  .main-content .content-right .col-chart .graph-header {
    gap: 5px;
    grid-template-columns: 70px 70px 70px;
  }
  .main-content .content-right .col-chart .graph-header h5 {
    margin-right: 0px;
    font-size: 12px;
  }
  .main-content .content-right .col-chart .graph-header h3 {
    padding-right: 0px;
    font-size: 15;
  }
  .main-content .content-right .col-chart .graph-header h4 {
    font-size: 15px;
  }
  .main-content .content-right .col-chart .graph-header .images {
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 3px;
    grid-column: 2/span 3;
  }
  .main-content .content-right .follower-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content .content-right .follower-container .follower-bars {
    width: 280px;
    grid-template-columns: 80px 80px 80px;
  }
  .main-content .content-right .follower-container .follower-bars .square {
    width: 70px;
    height: 70px;
  }
  .main-content .content-right .follower-container .follower-bars .square h1 {
    height: 38px;
    font-size: 30px;
  }
  .main-content .content-right .follower-container .follower-bars .bar {
    width: 140px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .info span {
    font-size: 13px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line span::before {
    top: -5px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line span::after {
    position: absolute;
    top: -18px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line.july span::after {
    font-size: xx-small;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line.june span::after {
    font-size: xx-small;
  }
  .main-content .logos .logos-slide img {
    margin: 0 30px;
  }
  .main-content .second-page-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .main-content .second-page-header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .main-content .second-page-header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .main-content .second-page {
    padding-right: 0px;
    padding-left: 0px;
  }
  .third-page {
    padding-top: 10px;
  }
  .third-page .content-left {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .third-page .content-left .third-page-header {
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .third-page .content-left .third-page-header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .third-page .content-left .third-page-header p {
    font-size: 16px;
    line-height: 30px;
    color: #3e4581;
    font-weight: 500;
    font-family: "Inter";
    padding: 10px;
  }
  .third-page .content-left .box {
    width: 70%;
    height: 55%;
    align-self: center;
    justify-self: center;
    gap: 15px;
  }
  .third-page .content-left .box .first-progress-container {
    width: 70%;
    height: 100px;
  }
  .third-page .content-left .box .first-progress-container .bars {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .third-page .content-left .box .first-progress-container .bars .square {
    position: absolute;
  }
  .third-page .content-left .box .first-progress-container .bars .bar {
    justify-content: center;
  }
  .third-page .content-left .box .second-progress-container {
    width: 70%;
  }
  .third-page .content-left .box .second-progress-container .bars {
    padding: 10px 15px;
  }
  .third-page .content-left .box .second-progress-container .bars img {
    width: 35px;
    height: 35px;
  }
  .third-page .content-left .box .second-progress-container .bars .main-bar {
    grid-row: 2;
    grid-column: 2/span 2;
  }
  .third-page .content-left .box .second-progress-container .bars .bar {
    margin: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    align-self: center;
  }
  .third-page .content-left .box .second-progress-container .bars .bar:first-child {
    margin-top: 0px;
  }
  .third-page .content-left .box .text-box {
    gap: 5px;
  }
  .third-page .content-left .box .text-box h4 {
    width: 75%;
    font-size: 25px;
  }
  .third-page .content-left .box .text-box h5 {
    width: 75%;
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .content-right {
    width: 100%;
    height: 1000px;
    align-items: center;
  }
  .third-page .content-right .main-box {
    width: 70%;
    gap: 20px;
    margin-top: 0;
  }
  .third-page .content-right .main-box .income-box {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
  }
  .third-page .content-right .main-box .first-progress-container {
    width: 75%;
    height: 70px;
  }
  .third-page .content-right .main-box .first-progress-container .bars {
    padding: 0px 18px 10px 18px;
    grid-template-rows: 50% 50%;
  }
  .third-page .content-right .main-box .second-progress-container {
    width: 75%;
    height: 70px;
  }
  .third-page .content-right .main-box .second-progress-container .bars {
    padding: 0px 18px 10px 18px;
    grid-template-rows: 50% 50%;
  }
  .third-page .content-right .main-box .text-box {
    gap: 5px;
  }
  .third-page .content-right .main-box .text-box h4 {
    width: 75%;
    font-size: 25px;
  }
  .third-page .content-right .main-box .text-box h5 {
    width: 75%;
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .content-right .sub-box {
    width: 70%;
  }
  .third-page .content-right .sub-box .card {
    width: 75%;
    height: 50%;
    padding-top: 10px;
  }
  .third-page .content-right .sub-box .card .custom-list .revenue {
    max-height: 40px;
  }
  .third-page .content-right .sub-box .card .custom-list .revenue h4 {
    height: 20px;
  }
  .third-page .content-right .sub-box .card .custom-list .receivable {
    max-height: 40px;
  }
  .third-page .content-right .sub-box .card .custom-list .receivable h4 {
    height: 20px;
  }
  .third-page .content-right .sub-box .card .card-body .graph {
    width: 90px;
    height: 90px;
  }
  .third-page .content-right .sub-box .card .card-body .sub-text h3 {
    font-size: 25px;
  }
  .third-page .content-right .sub-box .card-text {
    width: 75%;
    text-align: center;
  }
  .third-page .content-right .sub-box .card-text h4 {
    font-size: 25px;
  }
  .third-page .content-right .sub-box .card-text h5 {
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
  .fourth-page .header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
    padding: 10px;
  }
  .fourth-page .header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .fourth-page .content .card {
    width: 270px;
    height: 408px;
  }
  .fourth-page .content .card h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .fourth-page .content .card span .button {
    padding: 21px 60px;
  }
  .fifth-page {
    padding-top: 0;
    width: 100%;
    height: 700px;
    margin-bottom: 0;
  }
  .fifth-page .header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .fifth-page .header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .fifth-page .cards {
    width: 180px;
  }
  .fifth-page .cards label {
    max-width: 160px;
  }
  .fifth-page .cards label .card {
    padding: 15px 20px;
  }
  .fifth-page .cards label .card .infos .comment {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .sixth-page .first-title {
    flex-flow: row wrap;
    gap: 30px;
  }
  .sixth-page .first-title .title {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .first-title .title h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .first-title .title h5 {
    font-size: 15px;
    line-height: 20px;
  }
  .sixth-page .second-title h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .second-title p {
    padding-top: 20px;
    font-size: 15px;
    line-height: 20px;
  }
  .sixth-page span .main-button {
    width: 100px;
    height: 30px;
    padding: 10px 30px;
  }
  .last-page h5 {
    font-size: 30px;
    line-height: 30px;
    max-width: 70%;
  }
  .last-page label {
    width: 250px;
    height: 50px;
  }
  .last-page input[type=text] {
    width: 250px;
    height: 50px;
  }
  .last-page input[type=text]::placeholder {
    font-size: 12px;
  }
  .last-page button {
    top: 3px;
    width: 110px;
    height: 45px;
    font-size: 12px;
    color: #ffffff;
  }
  .last-page button .square {
    width: 45px;
    height: 45px;
  }
  .last-page .icon-box a {
    font-size: 12px;
    line-height: 15px;
  }
  .last-page header .footer {
    flex-direction: column;
  }
  .last-page header .footer .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .last-page .bg-img {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .image-container {
    width: 100px;
    height: 100px;
    margin-top: 30px;
    left: 0;
  }
  .main-content {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: none;
  }
  .main-content .content-left {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content .content-left .main-header {
    font-size: 55px;
    line-height: 55px;
    text-align: center;
    max-width: 50%;
  }
  .main-content .content-left .main-text {
    font-size: 20px;
    line-height: 30px;
    color: #3e4581;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    font-size: small;
    text-align: center;
    width: 90%;
  }
  .main-content .content-left span {
    height: 100px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 0;
  }
  .main-content .content-left span .main-button {
    font-size: 12px;
  }
  .main-content .content-left span .main-button-2 {
    font-size: 12px;
  }
  .main-content .content-right .col-chart {
    width: 280px;
    height: 339px;
  }
  .main-content .content-right .col-chart .graph-header {
    gap: 5px;
    grid-template-columns: 70px 70px 70px;
  }
  .main-content .content-right .col-chart .graph-header h5 {
    margin-right: 0px;
    font-size: 12px;
  }
  .main-content .content-right .col-chart .graph-header h3 {
    padding-right: 0px;
    font-size: 15;
  }
  .main-content .content-right .col-chart .graph-header h4 {
    font-size: 15px;
  }
  .main-content .content-right .col-chart .graph-header .images {
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 3px;
    grid-column: 2/span 3;
  }
  .main-content .content-right .follower-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content .content-right .follower-container .follower-bars {
    width: 280px;
    grid-template-columns: 80px 80px 80px;
  }
  .main-content .content-right .follower-container .follower-bars .square {
    width: 70px;
    height: 70px;
  }
  .main-content .content-right .follower-container .follower-bars .square h1 {
    height: 38px;
    font-size: 30px;
  }
  .main-content .content-right .follower-container .follower-bars .bar {
    width: 140px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .info span {
    font-size: 13px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line span::before {
    top: -5px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line span::after {
    position: absolute;
    top: -18px;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line.july span::after {
    font-size: xx-small;
  }
  .main-content .content-right .follower-container .follower-bars .bar .progress-line.june span::after {
    font-size: xx-small;
  }
  .main-content .logos .logos-slide img {
    margin: 0 30px;
  }
  .main-content .second-page-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .main-content .second-page-header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .main-content .second-page-header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .main-content .second-page {
    padding-right: 0px;
    padding-left: 0px;
  }
  .third-page {
    padding-top: 10px;
  }
  .third-page .content-left {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .third-page .content-left .third-page-header {
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .third-page .content-left .third-page-header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .third-page .content-left .third-page-header p {
    font-size: 16px;
    line-height: 30px;
    color: #3e4581;
    font-weight: 500;
    font-family: "Inter";
    padding: 10px;
  }
  .third-page .content-left .box {
    width: 70%;
    height: 55%;
    align-self: center;
    justify-self: center;
    gap: 15px;
  }
  .third-page .content-left .box .first-progress-container {
    width: 70%;
    height: 100px;
  }
  .third-page .content-left .box .first-progress-container .bars {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .third-page .content-left .box .first-progress-container .bars .square {
    position: absolute;
  }
  .third-page .content-left .box .first-progress-container .bars .bar {
    justify-content: center;
  }
  .third-page .content-left .box .second-progress-container {
    width: 70%;
  }
  .third-page .content-left .box .second-progress-container .bars {
    padding: 10px 15px;
  }
  .third-page .content-left .box .second-progress-container .bars img {
    width: 35px;
    height: 35px;
  }
  .third-page .content-left .box .second-progress-container .bars .main-bar {
    grid-row: 2;
    grid-column: 2/span 2;
  }
  .third-page .content-left .box .second-progress-container .bars .bar {
    margin: 20px 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    align-self: center;
  }
  .third-page .content-left .box .second-progress-container .bars .bar:first-child {
    margin-top: 0px;
  }
  .third-page .content-left .box .text-box {
    gap: 5px;
  }
  .third-page .content-left .box .text-box h4 {
    width: 75%;
    font-size: 25px;
  }
  .third-page .content-left .box .text-box h5 {
    width: 75%;
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .content-right {
    width: 100%;
    height: 1000px;
    align-items: center;
  }
  .third-page .content-right .main-box {
    width: 70%;
    gap: 20px;
    margin-top: 0;
  }
  .third-page .content-right .main-box .income-box {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
  }
  .third-page .content-right .main-box .first-progress-container {
    width: 75%;
    height: 70px;
  }
  .third-page .content-right .main-box .first-progress-container .bars {
    padding: 0px 18px 10px 18px;
    grid-template-rows: 50% 50%;
  }
  .third-page .content-right .main-box .second-progress-container {
    width: 75%;
    height: 70px;
  }
  .third-page .content-right .main-box .second-progress-container .bars {
    padding: 0px 18px 10px 18px;
    grid-template-rows: 50% 50%;
  }
  .third-page .content-right .main-box .text-box {
    gap: 5px;
  }
  .third-page .content-right .main-box .text-box h4 {
    width: 75%;
    font-size: 25px;
  }
  .third-page .content-right .main-box .text-box h5 {
    width: 75%;
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .content-right .sub-box {
    width: 70%;
  }
  .third-page .content-right .sub-box .card {
    width: 75%;
    height: 50%;
    padding-top: 10px;
  }
  .third-page .content-right .sub-box .card .custom-list .revenue {
    max-height: 40px;
  }
  .third-page .content-right .sub-box .card .custom-list .revenue h4 {
    height: 20px;
  }
  .third-page .content-right .sub-box .card .custom-list .receivable {
    max-height: 40px;
  }
  .third-page .content-right .sub-box .card .custom-list .receivable h4 {
    height: 20px;
  }
  .third-page .content-right .sub-box .card .card-body .graph {
    width: 90px;
    height: 90px;
  }
  .third-page .content-right .sub-box .card .card-body .sub-text h3 {
    font-size: 25px;
  }
  .third-page .content-right .sub-box .card-text {
    width: 75%;
    text-align: center;
  }
  .third-page .content-right .sub-box .card-text h4 {
    font-size: 25px;
  }
  .third-page .content-right .sub-box .card-text h5 {
    font-size: 16px;
    line-height: 18px;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
  .fourth-page .header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
    padding: 10px;
  }
  .fourth-page .header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .fourth-page .content .card {
    width: 270px;
    height: 408px;
  }
  .fourth-page .content .card h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .fourth-page .content .card span .button {
    padding: 21px 60px;
  }
  .fifth-page {
    padding-top: 0;
    width: 100%;
    height: 700px;
    margin-bottom: 0;
  }
  .fifth-page .header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .fifth-page .header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .fifth-page .cards {
    width: 180px;
  }
  .fifth-page .cards label {
    max-width: 160px;
  }
  .fifth-page .cards label .card {
    padding: 15px 20px;
  }
  .fifth-page .cards label .card .infos .comment {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .sixth-page .first-title {
    flex-flow: row wrap;
    gap: 30px;
  }
  .sixth-page .first-title .title {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .first-title .title h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .first-title .title h5 {
    font-size: 15px;
    line-height: 20px;
  }
  .sixth-page .second-title h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
  }
  .sixth-page .second-title p {
    padding-top: 20px;
    font-size: 15px;
    line-height: 20px;
  }
  .sixth-page span .main-button {
    width: 100px;
    height: 30px;
    padding: 10px 30px;
  }
  .last-page h5 {
    font-size: 30px;
    line-height: 30px;
    max-width: 70%;
  }
  .last-page label {
    width: 250px;
    height: 50px;
  }
  .last-page input[type=text] {
    width: 250px;
    height: 50px;
  }
  .last-page input[type=text]::placeholder {
    font-size: 12px;
  }
  .last-page button {
    top: 3px;
    width: 110px;
    height: 45px;
    font-size: 12px;
    color: #ffffff;
  }
  .last-page button .square {
    width: 45px;
    height: 45px;
  }
  .last-page .icon-box a {
    font-size: 12px;
    line-height: 15px;
  }
  .last-page header .footer {
    flex-direction: column;
  }
  .last-page header .footer .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .last-page .bg-img {
    width: 100px;
    height: 100px;
  }
  .image-container {
    width: 125px;
    height: 125px;
    margin-top: 37px;
  }
  .main-content {
    padding-top: 50px;
  }
  .main-content .content-left .main-header {
    max-width: 70%;
  }
  .main-content .content-left .main-text {
    font-size: medium;
  }
  .main-content .content-left span {
    flex-direction: row;
  }
  .third-page {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 70px;
  }
  .third-page .content-left {
    width: 50%;
    min-width: 300px;
    max-height: 600px;
  }
  .third-page .content-left .box {
    width: 80%;
    height: 60%;
  }
  .third-page .content-right {
    width: 50%;
    min-width: 300px;
  }
  .third-page .content-right .main-box {
    width: 80%;
  }
  .third-page .content-right .sub-box {
    width: 80%;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
  .fourth-page .header h2 {
    padding: 0px;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    line-height: 40px;
    padding: 10px;
  }
  .fourth-page .header p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
  }
  .fifth-page .cards label {
    max-width: 200px;
    max-height: 240px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-content .content-left .main-header {
    text-align: center;
  }
  .main-content .content-left .main-text {
    text-align: center;
  }
  .main-content .content-left span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content .second-page {
    padding-left: 50px;
    padding-right: 50px;
  }
  .third-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .third-page .content-left {
    width: 48%;
    min-width: 300px;
    max-height: 800px;
  }
  .third-page .content-left .third-page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .third-page .content-left .third-page-header p {
    text-align: center;
  }
  .third-page .content-left .box {
    width: 80%;
    height: 80%;
    gap: 10px;
  }
  .third-page .content-right {
    width: 48%;
    min-width: 300px;
  }
  .third-page .content-right .main-box {
    width: 80%;
  }
  .third-page .content-right .sub-box {
    width: 80%;
  }
  .third-page .content-right .sub-box .card {
    width: 70%;
    height: 50%;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .third-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .third-page .content-left {
    width: 48%;
    min-width: 300px;
    max-height: 800px;
  }
  .third-page .content-left .third-page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .third-page .content-left .third-page-header p {
    text-align: center;
  }
  .third-page .content-left .box {
    width: 80%;
    height: 80%;
    gap: 10px;
  }
  .third-page .content-right {
    width: 48%;
    min-width: 300px;
  }
  .third-page .content-right .main-box {
    width: 80%;
  }
  .third-page .content-right .sub-box {
    width: 80%;
  }
  .third-page .content-right .sub-box .card {
    width: 70%;
    height: 50%;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
  .third-page .content-left .box {
    width: 75%;
  }
  .third-page .content-right .main-box {
    width: 75%;
  }
  .third-page .content-right .sub-box {
    width: 75%;
  }
  .third-page .bg-img {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .third-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .third-page .content-left {
    width: 48%;
    min-width: 300px;
    max-height: 800px;
  }
  .third-page .content-left .third-page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .third-page .content-left .third-page-header p {
    text-align: center;
  }
  .third-page .content-left .box {
    width: 80%;
    height: 80%;
    gap: 10px;
  }
  .third-page .content-right {
    width: 48%;
    min-width: 300px;
  }
  .third-page .content-right .main-box {
    width: 80%;
  }
  .third-page .content-right .sub-box {
    width: 80%;
  }
  .third-page .content-right .sub-box .card {
    width: 70%;
    height: 50%;
  }
  .third-page .bg-img {
    width: 150px;
    height: 150px;
    transform: translateY(250);
  }
  .third-page .content-left .box {
    width: 70%;
  }
  .third-page .content-right .main-box {
    width: 70%;
  }
  .third-page .content-right .sub-box {
    width: 70%;
  }
  .third-page .bg-img {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1920px) {
  .third-page {
    flex-flow: row nowrap;
    padding-bottom: 100px;
  }
  .third-page .content-left {
    width: 40%;
    height: 900px;
  }
  .third-page .content-left .third-page-header h2 {
    text-align: start;
  }
  .third-page .content-left .third-page-header p {
    text-align: start;
  }
  .third-page .content-left .box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right {
    width: 57%;
    height: 900px;
    padding-right: 7%;
    flex-direction: row;
    align-items: end;
    justify-content: right;
    text-align: center;
    background-image: url(/images/grey-backround.svg);
  }
  .third-page .content-right img {
    display: none;
  }
  .third-page .content-right .main-box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right .sub-box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right .sub-box .card .card-body .graph img {
    display: block;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2560px) {
  .third-page {
    flex-flow: row nowrap;
    padding-bottom: 100px;
  }
  .third-page .content-left {
    width: 40%;
    height: 900px;
  }
  .third-page .content-left .third-page-header h2 {
    text-align: start;
  }
  .third-page .content-left .third-page-header p {
    text-align: start;
  }
  .third-page .content-left .box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right {
    width: 57%;
    height: 900px;
    padding-right: 7%;
    flex-direction: row;
    align-items: end;
    justify-content: right;
    text-align: center;
    background-image: url(/images/grey-backround.svg);
  }
  .third-page .content-right img {
    display: none;
  }
  .third-page .content-right .main-box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right .sub-box {
    width: 60%;
    height: 68%;
  }
  .third-page .content-right .sub-box .card .card-body .graph img {
    display: block;
  }
  .third-page .content-left {
    height: 1200px;
  }
  .third-page .content-right {
    height: 1200px;
  }
}

/*# sourceMappingURL=styles.css.map */
