@use"reset";
*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins';
    src: url('/Fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: "Gilroy";
    src: url('/Fonts/Gilroy/Gilroy-ExtraBold.otf')format('opentype');
  }
  @font-face {
    font-family: "Inter";
    src: url('/Fonts/Inter/static/Inter_18pt-Regular.ttf')format('truetype');
  } 

$bg-line-color: linear-gradient(180deg, rgba(185, 172, 209, 0.9999999999999999) 0%, rgba(110, 94, 141, 0) 100%);
$font-color:#3e4581;
$purple-color: #ae68fa;
$purple-color2: rgb(180, 116, 237);
//all mixins

@mixin brand-logo{
    .hexagon-container {
        position: relative;
        width: 30px;
        height: 34px;
        .hexagon {
            width: 100%;
            height: 100%;
            background: var(--colorfulcolor);
            clip-path: polygon(25% 6.7%,
                    75% 6.7%,
                    100% 50%,
                    75% 93.3%,
                    25% 93.3%,
                    0% 50%);
            @include center-both;

            .inner-hexagon {
                width: 60%;
                height: 60%;
                background: $purple-color;
                clip-path: polygon(25% 6.7%,
                        75% 6.7%,
                        100% 50%,
                        75% 93.3%,
                        25% 93.3%,
                        0% 50%);
            }
        }
    }
}
@mixin line-w-h {
    width: 1px;
    height: 100%;
    background-image: $bg-line-color;
    z-index: 0;
}

@mixin center-both {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin header-font {
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
    background: var(--colorfulcolor2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

@mixin sub-header-font {
    font-size: 20px;
    line-height: 30px;
    color: $font-color;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: center;
}

@mixin header-gap{
    display: flex;
        flex-direction: column;
        gap:10px;
}
@mixin media-header-font{
    padding: 0px;
    @include header-font;
    font-size: 40px;
    line-height: 40px;
}

@mixin media-sub-header-font{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
    padding: 10px;
}

@mixin media-settings-mobile-and-tablet{
    .image-container {
        width: 100px;
        height: 100px;
        margin-top: 30px;
        left: 0;  
    
 }
.main-content {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background:none;

    .content-left {
        padding-left: 0px;
        padding-right: 0px;
        @include center-both;


        .main-header {
            font-size: 55px;
            line-height: 55px;
            text-align: center;
            max-width:50%;
        }

        .main-text {
            @include sub-header-font;
            font-size: small;
            text-align: center;
            width: 90%;
        }

        span {
            height: 100px;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
            margin-top: 0;

            .main-button {
                font-size: 12px;
            }

            .main-button-2 {
                font-size: 12px;
            }


        }
    }

    .content-right {

        .col-chart {
        width: 280px;
        height: 339px;
    
        .graph-header {
            gap: 5px;
            grid-template-columns: 70px 70px 70px;
    
            h5 {
                margin-right: 0px;
                font-size: 12px;
            }
    
            h3 {
                padding-right: 0px;
                font-size: 15;
    
            }
    
            h4 {
                font-size: 15px;
    
            }
    
            .images {
                display: flex;
                flex-direction: column;
                justify-self: end;
                gap: 3px;
                grid-column: 2/ span 3;
            }
        }
        }

        .follower-container {
            width: 100%;
            @include center-both;
    
        .follower-bars {
            width: 280px;
            grid-template-columns: 80px 80px 80px;
    
            .square {
                width: 70px;
                height: 70px;
                h1 {
                    height: 38px;
                    font-size: 30px;
                }
            }
    
            .bar {
                width: 140px;
    
                .info {
                    
                    span {
                        font-size: 13px;
                    }
                }
    
                .progress-line {
                    span {
    
                        &::before {
                            top: -5px;
                        }
    
                        &::after {
                            position: absolute;
                            top: -18px;
                        }
                    }
    
                    &.july span::after {
                        font-size: xx-small;
                    }
    
                    &.june span::after {
                        font-size: xx-small;
                    }
                }
            }
        }
        }
    
     
    }

    .logos {
        .logos-slide {
        img {
            margin: 0 30px;
        }
    
        }   
        
    }
    .second-page-header {
    display: flex;
    flex-direction: column;
    gap: 20px;


    h2 {
        @include media-header-font;

    }

    p {
        @include media-sub-header-font;
        
    }

    }
    .second-page {
    padding-right: 0px;
    padding-left: 0px;
    }
}

.third-page {
    padding-top: 10px;

    .content-left {
        width: 100%;
        height: 700px;
        @include center-both;

        .third-page-header {

            padding-left: 0;
            @include center-both;
            gap: 10px;

            h2 {
                @include media-header-font;
            }

            p {
                font-size: 16px;
                line-height: 30px;
                color: $font-color;
                font-weight: 500;
                font-family: "Inter";
                padding: 10px;

            }
        }

        .box {
            width: 70%;
            height: 55%;
            align-self: center;
            justify-self: center;
            gap: 15px;

            .first-progress-container {
                width: 70%;
                height: 100px;

                .bars {
                    padding-top: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 15px;

                    .square {
                        position: absolute;
                    }

                    .bar {
                        justify-content: center;
                    }
                }
            }


           

            .second-progress-container {
                width: 70%;

                .bars {
                    padding: 10px 15px;
                    img {
                        width: 35px;
                        height: 35px;
                    }


                    .main-bar {
                        grid-row: 2;
                        grid-column: 2 / span 2;
                    }



                    .bar {
                        margin: 20px 0;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;
                        align-self: center;

                        &:first-child {
                            margin-top: 0px;
                        }


                    }
                }
            }


            .text-box {
                gap: 5px;

                h4 {
                    width: 75%;
                    font-size: 25px;
                }

                h5 {
                    width: 75%;
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }
    }

    .content-right {
        width: 100%;
        height: 1000px;
        align-items: center;

        .main-box {
            width: 70%;
            gap: 20px;
            margin-top: 0;
          

            .income-box {
                width: 50px;
                height: 50px;
                border-radius: 10px;
                font-size: 20px;
            }


            .first-progress-container {
                width: 75%;
                height: 70px;

                .bars {
                    padding: 0px 18px 10px 18px;
                    grid-template-rows: 50% 50%;
                }
            }


            .second-progress-container {
                width: 75%;
                height: 70px;

                .bars {
                    padding: 0px 18px 10px 18px;
                    grid-template-rows: 50% 50%;
                }
            }



            .text-box {
                gap: 5px;

                h4 {
                    width: 75%;
                    font-size: 25px;
                }

                h5 {
                    width: 75%;
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }

      

        .sub-box {
            width: 70%;

            .card {
                width: 75%;
                height: 50%;
                padding-top: 10px;

                .custom-list {


                    .revenue {
                        max-height: 40px;
                        h4 {
                            height: 20px;
                        }
                    }

                    .receivable {
                        max-height: 40px;

                        h4 {
                            height: 20px;
                        }
                    }
                }

                .card-body {

                    .graph {
                        width: 90px;
                        height: 90px;
                    }


                    .sub-text {

                        h3 {

                            font-size: 25px;
                        }
                    }
                }
            }


            .card-text {
                width: 75%;
                text-align: center;

                h4 {
                    font-size: 25px;
                }

                h5 {
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }



    }

    .bg-img {
        width: 150px;
        height: 150px;
        transform: translateY(250);
    }

}
  
.fourth-page {
    .header {
        h2 {
            @include media-header-font;
            padding: 10px;
        }

        p {
            @include media-sub-header-font;
        }
    }

    .content {
        .card {
            width: 270px;
            height: 408px;
         
            h1 {
                font-size: 40px;
                line-height: 40px;
            }

            span {
                .button {
                    padding: 21px 60px;
                }
            
            }
        }
    }
}

.fifth-page {
    padding-top: 0;
    width: 100%;
    height: 700px;
    margin-bottom: 0;
    

    .header {
        h2 {
            @include media-header-font;
        }

        p {
            @include media-sub-header-font;
        }
    }


    .cards {
        width: 180px;

        label {
            max-width: 160px;
            .card {
                padding: 15px 20px;
                .infos {
                    .comment {
                        font-size: 12px;
                        line-height: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }


}

.sixth-page {
    .first-title {
        flex-flow: row wrap;
        gap: 30px;

        .title {
            @include media-header-font;
            h2 {
                @include media-header-font;
            }
            h5 {
                font-size: 15px;
                line-height: 20px;
            }
        }


    }

    .second-title {
        h2 {
            @include media-header-font;
        }

        p {
            padding-top: 20px;
            font-size: 15px;
            line-height: 20px;
        }
    }

    span {
        .main-button {
            width: 100px;
            height: 30px;
            padding: 10px 30px;
        }
    }
}


.last-page {

    h5{
        font-size: 30px;
        line-height: 30px;
        max-width: 70%;
           
    }

    label {
        width: 250px;
        height: 50px;
    }

    input[type="text"] {
        width: 250px;
        height: 50px;
        &::placeholder {
            font-size: 12px;
        }

    }

    button {
        top: 3px;
        width: 110px;
        height: 45px;
        font-size: 12px;
        color: #ffffff;

        .square {
            width: 45px;
            height: 45px;
        }
    }

    .icon-box {
        a {
            font-size: 12px;
            line-height: 15px;
        }
    }

    header {
        .footer {
            flex-direction: column;

            .menu {
                @include center-both; gap: 10px;
            }
        }
    }

    .bg-img {
        width: 100px;
        height: 100px;
    }
}
}

@mixin media-settings-Ltablet-and-laptop{
    .third-page {
        display: flex;
        flex-direction: row;
       justify-content: space-between;
       gap: 30px;
       
        .content-left {
            width: 48%;
            min-width: 300px;
             max-height: 800px;
             .third-page-header {
                
                @include center-both;
                gap: 20px;
        
                p{
                    text-align: center;
                }
            }
            .box {
                width: 80%;
                height: 80%;
                gap: 10px;
            }
        }
    
        .content-right {
            width: 48%;
            min-width: 300px;
            .main-box {
                width: 80%;
            }
            .sub-box {
                width: 80%;
                .card{
                    width: 70%;
                    height: 50%;
                }
            }
        }
    
        .bg-img {
            width: 150px;
            height: 150px;
            transform: translateY(250);
        }
    
    }  
    
}

@mixin media-settings-larger-screens{
    .third-page {
        flex-flow: row nowrap;
        padding-bottom: 100px;
    
        .content-left {
            width: 40%;
            height: 900px;
            
            .third-page-header {

                h2{
                    text-align: start;
                }

                p{
                    text-align: start;
                }
            }

            .box {
                width: 60%;
                height: 68%;
            }
        }
    
        .content-right {
            width: 57%;
            height: 900px;
            padding-right: 7%;
            flex-direction: row;
            align-items: end;
            justify-content: right;
            text-align: center;
            background-image: url(/images/grey-backround.svg);
    
            img {
                display: none;
            }
    
            .main-box {
                width: 60%;
                height: 68%;
            }
 
            .sub-box {
                width: 60%;
                height: 68%;
    
                .card {
                    .card-body {
                        .graph {
                            img {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}


//backround lines

.line-container {
    display: grid;
    justify-content: space-between;
    grid-template: repeat(1, 990px) / repeat(10, 1fr);
    margin: 0;
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: -1; 

    .vertical-line {
        @include line-w-h;
        grid-column: 2;
    }

    .vertical-line-2 {
        @include line-w-h;
        grid-column: 3;
    }

    .vertical-line-3 {
        @include line-w-h;
        grid-column: 4;
    }

    .vertical-line-4 {
        @include line-w-h;
        grid-column: 5;
    }

    .vertical-line-5 {
        @include line-w-h;
        grid-column: 6;
    }

    .vertical-line-6 {
        @include line-w-h;
        grid-column: 7;
    }

    .vertical-line-7 {
        @include line-w-h;
        grid-column: 8;
    }

    .vertical-line-8 {
        @include line-w-h;
        grid-column: 9;
    }

    .vertical-line-9 {
        @include line-w-h;
        grid-column: 10;
    }
}

/*NAVBAR & LOGO & MENU*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: $purple-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 10px;
        margin: 0;

        .logo {

            @include center-both;

            a {
                @include center-both;
                @include brand-logo;
                .brand-name {
                    font-size: 16px;
                    line-height: 16px;
                    color: var(--color1);
                    ;
                    font-weight: 700;
                    font-family: "Inter";
                    padding-left: 10px
                }
            }
        }

        .menu {
            @include center-both;

            li {
                padding: 10px;

                .nav-bar-pages {
                    display: inline-block;
                    text-decoration: none;
                    color: var(--color1);
                    text-align: center;
                    transition: 0.15s ease-in-out;
                    position: relative;
                    border: none;
                    font-size: 14px;
                    line-height: 14px;
                    color: var(--color1);
                    font-weight: 500;
                    font-family: 'Poppins';
                }

                .button {
                    width: 63px;
                    display: inline-block;
                    color: $purple-color2;
                    text-align: center;
                    transition: 0.15s ease-in-out;
                    position: relative;
                    background-color: var(--color1);
                    border: 2px solid $purple-color2;
                    padding: 6px 12px;
                    border-radius: 5px;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                    font-family: "Gilroy";

                    &:hover {
                        color: white;
                        background-color: $purple-color;
                        border-color: white;
                    }
                }

                .button2 {
                    display: inline-block;
                    text-decoration: none;
                    color: var(--color1);
                    text-align: center;
                    transition: 0.15s ease-in-out;
                    position: relative;
                    background-color: var(--colorfulcolor);
                    border: 2px solid white;
                    padding: 6px 6px;
                    border-radius: 5px;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                    font-family: "Gilroy";

                    &:hover {
                        color: $purple-color2;
                        background-color: white;
                        border-color: $purple-color2;
                    }
                }

                a::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: var(--color1);
                    transition: 0.15s ease-in-out;
                }

                a:hover::after {
                    width: 100%;
                }
            }


        }

    }

    .open-menu,
    .close-menu {
        position: absolute;
        color: var(--color1);
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
    }

    .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    .close-menu {
        top: 20px;
        right: 20px;
    }

    #check {
        display: none;
    }

}

.image-container {
    width: 150px;
    height: 150px;
    background-image: url('/images/sta.svg');
    background-size: cover;
    background-blend-mode: overlay;
    margin-top: 100px;
    justify-content: start;
    z-index: -1;
    position: absolute;


}

/*first-page*/

.main-content {
    padding-top: 180px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-shrink: 2;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    gap: 50px;
    background-image: url('/images/grey-backround.svg');
    background-size: cover;
    background-position: end;
    background-repeat: no-repeat;

    .content-left {
        padding-top: 70px;
        @include header-gap;
        max-width: 500px;
        min-width: 200px;
        gap: 40px;
        text-align: start;
        list-style-type: none;


        .main-header {
            font-size: 85px;
            letter-spacing: -1px;
            line-height: 88px;
            font-weight: bold;
            font-family: "Gilroy";
            background: var(--colorfulcolor2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;

        }

        .main-text {
            @include sub-header-font;
            text-align: start;
        }

        span {
            display: flex;
            flex-flow: row;
            align-items: start;
            gap: 10px;
            margin-top: 30px;

            .main-button {
                width: 180px;
                height: 48px;
                border-radius: 5px;
                background: var(--colorfulcolor);

                padding: 16px 53px;
                font-size: 15px;
                color: #fffaf9;
                font-weight: bold;
                font-family: "Gilroy";
                text-align: center;

                &:hover {
                    border: 2px solid $purple-color2;
                    background-color: transparent;
                    background: var(--colorfulcolor2);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    color: transparent;
                }
            }

            .main-button-2 {
                width: 180px;
                height: 48px;
                border-radius: 5px;
                padding: 16px 53px;
                font-size: 15px;
                font-weight: bold;
                font-family: "Gilroy";
                text-align: center;
                background-color: $purple-color;
                color: #fffaf9;
                border: 2px solid $purple-color2;

                &:hover {
                    border: 2px solid $purple-color2;
                    background-color: transparent;
                    color: rgba(242, 157, 160, 1);
                }
            }


        }
    }

    .content-right {
        height: fit-content;
        width: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    
     /*column graph chart*/
    
    .col-chart {
        flex-direction: column;
        @include center-both;
        align-self: center;
        font-family: "fira-sans-2", Verdana, sans-serif;
        width: 306px;
        height: 339px;
        border-radius: 10px;
        filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.03));
        background-color: #ffffff;
        position: relative;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    
        .graph-header {
            display: grid;
            grid-template-columns: 100px 120px 100px;
            grid-template-rows: 33px 33px;
    
            h5 {
                grid-row: 1;
                grid-column: 1/span 2;
                display: flex;
                align-self: end;
                justify-self: center;
                margin-right: 20px;
                font-size: 14px;
                color: $font-color;
                font-weight: bold;
                font-family: "Gilroy";
            }
    
            h3 {
                display: flex;
                align-self: center;
                justify-self: end;
                grid-row: 2;
                grid-column: 1;
                padding-right: 5px;
                @include sub-header-font;
    
            }
    
            h4 {
                grid-row: 2;
                grid-column: 2 /span 3;
                align-self: center;
                font-size: 20px;
                color: $font-color;
                font-weight: 500;
                font-family: "Gilroy";
    
            }
    
            .images {
                padding-top: 9px;
                grid-row: 1;
                grid-column: 3;
    
    
            }
        }
        
        #q-graph {
            display: block;
            position: relative;
            width: 106px;
            height: 245px;
            padding: 0;
            background: transparent;
            font-size: 11px;
        }
        
        #q-graph tr,
        #q-graph td {
            position: absolute;
            bottom: 0;
            width: 20px;
            z-index: 2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #q-graph td {
            transition: all .3s ease;
        
            &:hover {
                background-color: desaturate(#85144b, 100);
                opacity: .9;
                color: white;
            }
        }
        
        
        #q-graph #q1 {
            left: 0;
        }
        
        #q-graph #q2 {
            left: 12px;
        }
        
        #q-graph #q3 {
            left: 24px;
        }
        
        #q-graph #q4 {
            left: 36px;
            border-right: none;
        }
        
        #q-graph #q5 {
            left: 48px;
            border-right: none;
        }
        
        #q-graph #q6 {
            left: 60px;
            border-right: none;
        }
        
        #q-graph #q7 {
            left: 72px;
            border-right: none;
        }
        
        #q-graph #q8 {
            left: 84px;
            border-right: none;
        }
        
        #q-graph #q9 {
            left: 96px;
            border-right: none;
        }
        
        #q-graph .bar {
            width: 6px;
            border: 1px solid;
            border-bottom: none;
            color: #000;
        }
        
        #q-graph .sent {
            left: 13px;
            background: var(--colorfulcolor);
            border-color: transparent;
        }
        
        
        #ticks {
            position: relative;
            top: -236px;
            left: 2px;
            width: 108px;
            height: 45px;
            z-index: 1;
            font-size: 10px;
            font-family: "fira-sans-2", Verdana, sans-serif;
        
        }
        
        #ticks .tick {
            position: relative;
            border-bottom: 1px dotted #C4C4C4;
            width: 108px;
        }
        
        #ticks .tick p {
            position: absolute;
            left: -5em;
            top: -0.8em;
            margin: 0 0 0 0.5em;
        }
        
        .space {
            height: 100px;
        }
    }

    /*follower animation graph chart*/
    .follower-container {
        padding: 0;
        position: relative;
        width: 380px;
        z-index: 1;
        max-width: 380px;
        display: flex;
    
        .follower-bars {
            padding: 25px 30px;
            width: 380px;
            background-color: #ffffff;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            position: relative;
            filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
            display: grid;
            grid-template-columns: 120px 120px 120px;
            grid-template-rows: 25px 35px 40px;
    
            .square {
                width: 104px;
                height: 73px;
                border-radius: 6px;
                background-color: #eadffb;
                top: 25px;
                left: 25px;
                grid-row-start: span 3;
                align-self: self-end;
                @include center-both;
    
                h1 {
                    width: 68px;
                    height: 48px;
                    font-size: 40px;
                    color: $font-color;
                    font-weight: 600;
                    font-family: "Inter";
                    text-align: center;
                }
            }
    
            .follower-header {
                width: 129x;
                height: 19px;
                font-size: 16px;
                color: $font-color;
                font-weight: bold;
                font-family: "Gilroy";
                grid-column-start: 2;
                grid-column-end: 4;
            }
    
    
            .july-bar {
                grid-row: 2;
                grid-column: 2 / span 2;
            }
    
            .june-bar {
                grid-row: 3;
                grid-column: 2 / span 2;
            }
    
            .bar {
                margin: 20px 0;
                display: flex;
                align-items: center;
                width: 208px;
                height: 8px;
                border-radius: 4px;
    
                &:first-child {
                    margin-top: 0px;
                }
    
                .info {
                    margin-bottom: 5px;
    
                    span {
                        font-weight: 500;
                        font-size: 17px;
                        opacity: 0;
                        animation: showText 0.5s 1s linear forwards;
                    }
                }
    
                .progress-line {
                    height: 10px;
                    width: 100%;
                    background: #f0f0f0;
                    position: relative;
                    transform: scaleX(0);
                    transform-origin: left;
                    border-radius: 10px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
                    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    
                    span {
                        height: 100%;
                        position: absolute;
                        border-radius: 10px;
                        transform: scaleX(0);
                        transform-origin: left;
                        background: var(--colorfulcolor);
                        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    
                        &::before {
                            position: absolute;
                            content: "";
                            top: -10px;
                            right: 0;
                            height: 0;
                            width: 0;
                            border: 7px solid transparent;
                            border-bottom-width: 0px;
                            border-right-width: 0px;
                            border-top-color: #000;
                            opacity: 0;
                            animation: showText2 0.5s 1.5s linear forwards;
                        }
    
                        &::after {
                            position: absolute;
                            top: -28px;
                            right: 0;
                            font-weight: 500;
                            background: #000;
                            color: #fff;
                            padding: 1px 8px;
                            font-size: 12px;
                            border-radius: 3px;
                            opacity: 0;
                            animation: showText2 0.5s 1.5s linear forwards;
                        }
                    }
    
                    &.july span {
                        width: 90%;
                    }
    
                    &.june span {
                        width: 60%;
                    }
    
                    &.july span::after {
                        content: "90%";
                    }
    
                    &.june span::after {
                        content: "60%";
                    }
                }
            }
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }
        
        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }
        
        @keyframes showText2 {
            100% {
                opacity: 1;
            }
        }
    }
    } 

    // animation of logos

    @keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
    }

    .logos {
    overflow: hidden;
    padding: 40px 0;
    background-color: transparent;
    position: relative;
    white-space: nowrap;
    height: min-content;

    .logos-slide {
    display: inline-block;
    animation: slide 30s linear infinite;

    img {
        height: 30px;
        margin: 0 130px;
    }

    }   
    
    }

    .second-page-header {
        height: 150px;
    
    
        h2 {
            padding: 20px;
            @include header-font;
    
        }
    
        p {
            @include sub-header-font;
            text-align: center;
            max-width: 600px;
        }
    
    }
    
    .second-page {
        padding-right: 150px;
        padding-left: 150px;
        display: flex;
        flex-flow: row wrap;
        gap: 50px;
        justify-content: center;
        justify-self: center;
    
        .box {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: 282px;
            height: 270px;
            border-radius: 10px;
            filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.05));
            background-color: #ffffff;
            padding: 36px;
            text-align: center;
    
            .circle {
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: #eceeff;
                @include center-both;
                align-self: center;
    
            }
    
            h4 {
                font-size: 20px;
                line-height: 18px;
                color: $font-color;
                font-weight: bold;
                font-family: "Gilroy";
                text-align: center;
            }
    
            p {
                font-size: 16px;
                line-height: 22px;
                color: $font-color;
                font-weight: 500;
                font-family: "Gilroy";
            }
        }
    }
}


.third-page {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 100px;

    .content-left {
        width: 700px;
        height: 900px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: center;

        .third-page-header {

            padding-left: 20%;
            padding-bottom: 10%;
            @include header-gap;
            gap: 20px;

            h2 {
                @include header-font;
            }

            p {
                font-size: 16px;
                line-height: 30px;
                color: $font-color;
                font-weight: 500;
                font-family: "Gilroy";
                text-align: end;

            }
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -2;
        }

        .box {
            position: relative;
            z-index: 1;
            width: 60%;
            height: 68%;
            border-radius: 25px;
            background-color: #eceeff;
            @include center-both;
            justify-self: end;
            background-image: url(/images/3rd-page/box-bg.svg);
            background-size: cover;
            flex-direction: column;
            gap: 30px;


            .first-progress-container {
                padding: 0;
                position: relative;
                width: 60%;
                z-index: 1;
                display: flex;

                .bars {
                    padding: 25px 30px;
                    width: 100%;
                    background-color: #ffffff;
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    position: relative;
                    filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                    grid-template-rows: 33% 33% 33%;

                    .square {
                        width: 44px;
                        height: 44px;
                        border-radius: 22px;
                        filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
                        grid-row: 3;
                        grid-column: 1;
                        align-self: self-end;
                        @include center-both;
                    }

                    .first-bar {
                        grid-row: 1;
                        grid-column: 1 / span 3;
                    }

                    .second-bar {
                        grid-row: 2;
                        grid-column: 1 / span 3;
                    }

                    .third-bar {
                        grid-row: 3;
                        grid-column: 2 / span 2;
                    }

                    .bar {
                        margin: 20px 0;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;

                        &:first-child {
                            margin-top: 0px;
                        }

                        .progress-line {
                            height: 10px;
                            width: 100%;
                            background: #f0f0f0;
                            position: relative;
                            transform: scaleX(0);
                            transform-origin: left;
                            border-radius: 10px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
                            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                            span {
                                height: 100%;
                                position: absolute;
                                border-radius: 10px;
                                transform: scaleX(0);
                                transform-origin: left;
                                background: var(--colorfulcolor);
                                animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: -10px;
                                    right: 0;
                                    height: 0;
                                    width: 0;
                                    border: 7px solid transparent;
                                    border-bottom-width: 0px;
                                    border-right-width: 0px;
                                    border-top-color: #000;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }

                                &::after {
                                    position: absolute;
                                    top: -28px;
                                    right: 0;
                                    font-weight: 500;
                                    background: #000;
                                    color: #fff;
                                    padding: 1px 8px;
                                    font-size: 12px;
                                    border-radius: 3px;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }
                            }

                            &.first span {
                                width: 90%;
                                display: flex;
                            }

                            &.second span {
                                width: 60%;
                                display: flex;
                            }

                            &.third span {
                                width: 30%;
                                display: flex;
                            }

                            &.first span::after {
                                content: "90%";
                            }

                            &.second span::after {
                                content: "60%";
                            }

                            &.third span::after {
                                content: "30%";
                            }
                        }
                    }
                }
            }


            @keyframes showText {
                100% {
                    opacity: 1;
                }
            }

            @keyframes animate {
                100% {
                    transform: scaleX(1);
                }
            }

            @keyframes showText2 {
                100% {
                    opacity: 1;
                }
            }

            .second-progress-container {
                padding: 0;
                position: relative;
                width: 60%;
                z-index: 1;
                display: flex;

                .bars {
                    padding: 25px 30px;
                    width: 100%;
                    background-color: #ffffff;
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    position: relative;
                    filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                    grid-template-rows: 33% 33% 33%;


                    img {
                        width: 47px;
                        height: 47px;
                        border-radius: 10px;
                        background-color: white;
                        align-self: self-end;
                        grid-row: 1 / span 3;
                        grid-column: 1;
                        @include center-both;
                    }


                    .main-bar {
                        grid-row: 2;
                        grid-column: 2 / span 2;
                    }

                    .bar {
                        margin: 20px 0;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;
                        align-self: center;

                        &:first-child {
                            margin-top: 0px;
                        }


                        .progress-line {
                            height: 10px;
                            width: 100%;
                            background: #f0f0f0;
                            position: relative;
                            transform: scaleX(0);
                            transform-origin: left;
                            border-radius: 10px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
                            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                            span {
                                height: 100%;
                                position: absolute;
                                border-radius: 10px;
                                transform: scaleX(0);
                                transform-origin: left;
                                background: var(--colorfulcolor);
                                animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: -10px;
                                    right: 0;
                                    height: 0;
                                    width: 0;
                                    border: 7px solid transparent;
                                    border-bottom-width: 0px;
                                    border-right-width: 0px;
                                    border-top-color: #000;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }

                                &::after {
                                    position: absolute;
                                    top: -28px;
                                    right: 0;
                                    font-weight: 500;
                                    background: #000;
                                    color: #fff;
                                    padding: 1px 8px;
                                    font-size: 12px;
                                    border-radius: 3px;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }
                            }

                            &.main span {
                                width: 90%;
                                display: flex;
                            }

                            &.main span::after {
                                content: "90%";
                            }

                        }
                    }
                }
            }


            @keyframes showText {
                100% {
                    opacity: 1;
                }
            }

            @keyframes animate {
                100% {
                    transform: scaleX(1);
                }
            }

            @keyframes showText2 {
                100% {
                    opacity: 1;
                }
            }

            .text-box {
                @include header-gap;
                align-items: center;
               

                h4 {
                    width: 60%;
                    font-size: 34px;
                    color: $font-color;
                    font-weight: bold;
                    font-family: "Gilroy";
                    text-align: center;
                }

                h5 {
                    width: 60%;
                    font-size: 18px;
                    line-height: 22px;
                    color: $font-color;
                    font-weight: 500;
                    font-family: "Gilroy";
                    text-align: center;
                }
            }
        }
    }

    .content-right {
        width: 700px;
        height: 1500px;
        position: relative;
        @include header-gap;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: center;
        gap: 50px;

        img {
            transform: scaleX(-1);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -2;
        }

        .main-box {
            position: relative;
            z-index: 1;
            width: 60%;
            height: 40%;
            border-radius: 25px;
            background-color: #eceeff;
            @include center-both;
            background-image: url(/images/3rd-page/box-bg.svg);
            background-size: cover;
            flex-direction: column;
            gap: 30px;
            margin-top: 50px;

            .income-box {
                width: 100px;
                height: 100px;
                border-radius: 20px;
                background-image: linear-gradient(135deg, $purple-color 0%, #f1966e 100%);
                font-size: 34px;
                color: #ffffff;
                font-weight: 500;
                font-family: 'Poppins';
                text-align: center;
                @include center-both;
                justify-self: end;
                align-self: flex-end;
                margin-right: 30px;
            }

            .first-progress-container {
                padding: 0;
                position: relative;
                width: 60%;
                z-index: 1;
                display: flex;

                .bars {
                    padding: 10px 18px;
                    width: 100%;
                    background-color: #ffffff;
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    position: relative;
                    filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
                    display: grid;
                    grid-template-columns: 30% 55% 15%;
                    grid-template-rows: 33% 33%;

                    img {
                        width: 44px;
                        height: 44px;
                        border-radius: 22px;
                        filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
                        grid-row: 1/ span 2;
                        grid-column: 1;
                        align-self: self-end;
                        @include center-both;
                    }

                    .first-bar {
                        grid-row: 1;
                        grid-column: 2;
                    }

                    .second-bar {
                        grid-row: 2;
                        grid-column: 2;
                    }


                    .bar {
                        margin: 20px 0;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;

                        &:first-child {
                            margin-top: 0px;
                        }


                        .progress-line {
                            height: 10px;
                            width: 100%;
                            background: #f0f0f0;
                            position: relative;
                            transform: scaleX(0);
                            transform-origin: left;
                            border-radius: 10px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
                            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                            span {
                                height: 100%;
                                position: absolute;
                                border-radius: 10px;
                                transform: scaleX(0);
                                transform-origin: left;
                                background: var(--colorfulcolor);
                                animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: -10px;
                                    right: 0;
                                    height: 0;
                                    width: 0;
                                    border: 7px solid transparent;
                                    border-bottom-width: 0px;
                                    border-right-width: 0px;
                                    border-top-color: #000;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }

                                &::after {
                                    position: absolute;
                                    top: -28px;
                                    right: 0;
                                    font-weight: 500;
                                    background: #000;
                                    color: #fff;
                                    padding: 1px 8px;
                                    font-size: 12px;
                                    border-radius: 3px;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }
                            }

                            &.first span {
                                width: 90%;
                                display: flex;
                            }

                            &.second span {
                                width: 60%;
                                display: flex;
                            }


                            &.first span::after {
                                content: "90%";
                            }

                            &.second span::after {
                                content: "60%";
                            }

                        }
                    }
                }

                .icon-box {
                    max-height: 28px;
                    flex-direction: column;
                    grid-column: 3;
                    grid-row: 2;
                    @include center-both;

                    img {
                        margin-bottom: 10px;
                        width: 11px;
                        height: 15px;
                    }

                }
            }


            @keyframes showText {
                100% {
                    opacity: 1;
                }
            }

            @keyframes animate {
                100% {
                    transform: scaleX(1);
                }
            }

            @keyframes showText2 {
                100% {
                    opacity: 1;
                }
            }

            .second-progress-container {
                padding: 0;
                position: relative;
                width: 60%;
                z-index: 1;
                display: flex;

                .bars {
                    padding: 10px 18px;
                    width: 100%;
                    background-color: #ffffff;
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    position: relative;
                    filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
                    display: grid;
                    grid-template-columns: 30% 55% 15%;
                    grid-template-rows: 33% 33%;



                    img {
                        width: 44px;
                        height: 44px;
                        border-radius: 22px;
                        filter: drop-shadow(0px 20px 46px rgba(0, 0, 0, 0.2));
                        grid-row: 1/ span 2;
                        grid-column: 1;
                        @include center-both;
                        align-self: self-end;

                    }

                    .first-bar {
                        grid-row: 1;
                        grid-column: 2;
                    }

                    .second-bar {
                        grid-row: 2;
                        grid-column: 2;
                    }

                    .bar {
                        margin: 20px 0;
                        display: flex;
                        align-items: center;
                        /* Kare kutucuğuna alan bırakmak için */
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;

                        &:first-child {
                            margin-top: 0px;
                        }


                        .progress-line {
                            height: 10px;
                            width: 100%;
                            background: #f0f0f0;
                            position: relative;
                            transform: scaleX(0);
                            transform-origin: left;
                            border-radius: 10px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
                            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                            span {
                                height: 100%;
                                position: absolute;
                                border-radius: 10px;
                                transform: scaleX(0);
                                transform-origin: left;
                                background: var(--colorfulcolor);
                                animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: -10px;
                                    right: 0;
                                    height: 0;
                                    width: 0;
                                    border: 7px solid transparent;
                                    border-bottom-width: 0px;
                                    border-right-width: 0px;
                                    border-top-color: #000;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }

                                &::after {
                                    position: absolute;
                                    top: -28px;
                                    right: 0;
                                    font-weight: 500;
                                    background: #000;
                                    color: #fff;
                                    padding: 1px 8px;
                                    font-size: 12px;
                                    border-radius: 3px;
                                    opacity: 0;
                                    animation: showText2 0.5s 1.5s linear forwards;
                                }
                            }

                            &.first span {
                                width: 90%;
                                display: flex;
                            }

                            &.second span {
                                width: 60%;
                                display: flex;
                            }

                            &.first span::after {
                                content: "90%";
                            }

                            &.second span::after {
                                content: "60%";
                            }
                        }
                    }

                    .icon-box {
                        max-height: 28px;
                        flex-direction: column;
                        grid-column: 3;
                        grid-row: 2;
                        @include center-both;

                        img {
                            margin-bottom: 10px;
                            width: 11px;
                            height: 15px;
                        }

                    }
                }
            }



            .text-box {
                @include header-gap;   
                align-items: center;
        
                h4 {
                    width: 70%;
                    font-size: 34px;
                    color: $font-color;
                    font-weight: bold;
                    font-family: "Gilroy";
                    text-align: center;
                }

                h5 {
                    width: 70%;
                    font-size: 18px;
                    line-height: 22px;
                    color: $font-color;
                    font-weight: 500;
                    font-family: "Gilroy";
                    text-align: center;
                }
            }
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        @keyframes showText2 {
            100% {
                opacity: 1;
            }
        }

        .sub-box {
            position: relative;
            z-index: 1;
            width: 60%;
            height: 40%;
            border-radius: 25px;
            background-color: #eceeff;
            justify-self: end;
            background-image: url(/images/3rd-page/box-bg.svg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            @include header-gap;
            gap: 30px;

            .card {
                padding-top: 10%;
                width: 327px;
                height: 356px;
                border-radius: 10px;
                background-color: #ffffff;
                filter: drop-shadow(0px 56px 72.5px rgba(0, 0, 0, 0.22));
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

                .custom-list {
                    list-style-type: none;
                    display: flex;
                    justify-content: space-evenly;

                    li:nth-child(1)::before {
                        content: '•';
                        color: $purple-color;
                        font-size: 20px;
                        line-height: 1;
                    }

                    li:nth-child(2)::before {
                        content: '•';
                        color: #ff7138;
                        font-size: 20px;
                        line-height: 1;
                    }

                    .revenue {
                        max-width: 80px;
                        display: flex;
                        flex-direction: row;
                        flex-flow: row wrap;

                        h4 {
                            width: 66px;
                            height: 33px;
                            font-size: 20px;
                            color: $font-color;
                            font-weight: 500;
                            font-family: 'Poppins';
                        }

                        h5 {
                            width: 77px;
                            height: 20px;
                            font-size: 12px;
                            color: #a6a6a6;
                            font-weight: 500;
                            font-family: 'Poppins';
                        }

                    }

                    .receivable {
                        max-width: 80px;
                        display: flex;
                        flex-direction: row;
                        flex-flow: row wrap;

                        h4 {
                            width: 66px;
                            height: 33px;
                            font-size: 20px;
                            color: $font-color;
                            font-weight: 500;
                            font-family: 'Poppins';
                        }

                        h5 {
                            width: 77px;
                            height: 20px;
                            font-size: 12px;
                            color: #a6a6a6;
                            font-weight: 500;
                            font-family: 'Poppins';
                        }

                    }
                }

                .card-body {
                    @include center-both;
                    flex-direction: column;

                    .graph {
                        width: 150px;
                        height: 150px;
                        position: relative;
                        @include center-both;

                        img {
                            transform: translateX(0%);
                        }
                    }


                    .sub-text {
                        @include center-both;
                        flex-direction: column;

                        h3 {

                            font-size: 30px;
                            color: $font-color;
                            font-weight: 500;
                            font-family: 'Poppins';
                            display: flex;
                            align-self: center;
                            justify-self: center;
                        }

                        h5 {
                            width: 51px;
                            height: 22px;
                            font-size: 13px;
                            color: #a6a6a6;
                            font-weight: 500;
                            font-family: 'Poppins';
                            text-align: center;
                        }
                    }
                }
            }

            .card-text {
                width: 70%;

                h4 {
                    font-size: 26px;
                    color: $font-color;
                    font-weight: bold;
                    font-family: "Gilroy";
                    text-align: center;
                }

                h5 {
                    font-size: 18px;
                    line-height: 22px;
                    color: $font-color;
                    font-weight: 500;
                    font-family: "Gilroy";
                    text-align: center;
                }
            }
        }
    }

    .bg-img {
        width: 250px;
        height: 250px;
        background-image: url('/images/sta.svg');
        background-size: cover;
        background-blend-mode: overlay;
        display: flex;
        align-self: flex-end;
        z-index: -1;
        position: absolute;
        transform: scaleY(-1);
    }
}

.fourth-page {
    .header {
        @include header-gap;
        h2 {
            @include header-font;
        }

        p {
            @include sub-header-font;
        }
    }

    .content {
        @include center-both;
        gap: 50px;
        padding-top: 50px;
        flex-flow: row wrap;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 362px;
            height: 508px;
            border-radius: 10px;
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.05));
            background-color: #ffffff;
            transition: all .7s;

            h2 {
                font-size: 30px;
                line-height: 30px;
                color: $font-color;
                font-weight: 500;
                font-family: "Gilroy";
                text-align: center;
            }

            h1 {
                font-size: 52px;
                line-height: 52px;
                color: $font-color;
                font-weight: bold;
                font-family: "Gilroy";
                text-align: center;
            }

            ul {
                list-style-type: none;

                li {
                    margin-bottom: 10px;
                    align-self: center;
                    font-size: 16px;
                    line-height: 16px;
                    color: $font-color;
                    font-weight: 500;
                    font-family: "Gilroy";
                }

                li::before {
                    content: '✓ ';
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    background-color: $font-color;
                    color: white;
                    font-size: 11px;
                    line-height: 1;
                    margin-right: 10px;
                }

            }

            span {
                list-style-type: none;


                .button {
                    padding: 21px 80px;
                    border-radius: 5px;
                    background-color: transparent;
                    border: 1px solid $purple-color;
                    font-size: 15px;
                    color: $purple-color;
                    font-weight: bold;
                    font-family: "Gilroy";
                    text-align: center;
                    transition: all .7s ease;
                }
            }

            &:hover {
                background-color: #481177;
                transform: scale(1.05);
                h2 {
                    color: white;
                }

                h1 {
                    color: white;
                }

                ul {

                    li {

                        color: white;
                    }
                    li::before {

                        background-color: white;
                        color: $font-color;
                    }
                }

                span {
                    list-style-type: none;
                    .button {
                        transform: scale(1.09);
                        border: 1px solid $purple-color;
                        background-color: $purple-color;
                        color: white;
                    }
                }
            }
        }
    }
}

.fifth-page {
    padding-top: 60px;
    width: 100%;
    height: 600px;
    @include center-both;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;

    .header {
        max-width: 600px;
        padding-bottom: 50px;
        @include header-gap;

        h2 {
            @include header-font;
            padding-bottom: 10px
        }

        p {
            @include sub-header-font;
        }
    }

    .cards {
        position: relative;
        width: 380px;
        height: 295px;
        margin-bottom: 20px;
        perspective: 1000px;
        transform-style: preserve-3d;

        label {
            position: absolute;
            width: 380px;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            transition: transform 0.55s ease;

            .card {
                position: relative;
                height: 100%;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 30px 35px;

                .infos {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    padding-top: 20px;

                    .name {
                        font-size: 14px;
                        color: $font-color;
                        font-weight: 600;
                        font-family: "Inter";
                        text-align: center;
                        letter-spacing: 4px;
                        margin-bottom: 10px;
                        transition: all .6s ease;

                    }

                    .comment {
                        line-height: 30px;
                        color: $font-color;
                        font-weight: 400;
                        font-family: "Inter";
                        text-align: center;
                        letter-spacing: 2px;
                        margin-bottom: 25px;
                    }

                    .homeland {
                        font-size: 12px;
                        line-height: 12px;
                        color: $font-color;
                        font-weight: 400;
                        font-family: "Inter";
                        text-align: center;
                    }
                }
            }

            .image {
                display: flex;
                justify-content: center;

                img {
                    margin-top: 10px;
                    transition: all .7s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }

            }
        }
    }
    input {
        display: none;
    }

    #s1:checked~.cards #slide4,
    #s2:checked~.cards #slide5,
    #s3:checked~.cards #slide1,
    #s4:checked~.cards #slide2,
    #s5:checked~.cards #slide3 {
        width: 380px;
        height: 295px;
        border-radius: 10px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
        background-color: #ffffff;
        transform: translate3d(-70%, 0, -220px);
    }

    #s1:checked~.cards #slide5,
    #s2:checked~.cards #slide1,
    #s3:checked~.cards #slide2,
    #s4:checked~.cards #slide3,
    #s5:checked~.cards #slide4 {
        width: 380px;
        height: 295px;
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
        background-color: #ffffff;
        transform: translate3d(-35%, 0, -120px);

    }

    #s1:checked~.cards #slide1,
    #s2:checked~.cards #slide2,
    #s3:checked~.cards #slide3,
    #s4:checked~.cards #slide4,
    #s5:checked~.cards #slide5 {
        width: 380px;
        height: 295px;
        border-radius: 10px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
        background-color: #ffffff;
        transform: translate3d(0, 0, -0);

    }

    #s1:checked~.cards #slide2,
    #s2:checked~.cards #slide3,
    #s3:checked~.cards #slide4,
    #s4:checked~.cards #slide5,
    #s5:checked~.cards #slide1 {
        width: 380px;
        height: 295px;
        border-radius: 10px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 45%);
        background-color: #ffffff;
        transform: translate3d(-35%, 0, -120px);

    }

    #s1:checked~.cards #slide3,
    #s2:checked~.cards #slide4,
    #s3:checked~.cards #slide5,
    #s4:checked~.cards #slide1,
    #s5:checked~.cards #slide2 {
        width: 380px;
        height: 295px;
        border-radius: 10px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
        background-color: #ffffff;
        transform: translate3d(70%, 0, -220px);

    }


}

.sixth-page {
    width: 100%;
    height: 610px;
    background-color: #f8f3ff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    .first-title {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .title {
            @include center-both;
            flex-direction: column;
            @include header-font;
            

            h2 {
                font-size: 60px;
                line-height: 60px;
                font-weight: bold;
                font-family: "Gilroy";
                text-align: center;

            }

            h5 {
                font-size: 20px;
                line-height: 25px;
                color: $font-color;
                font-weight: 400;
                font-family: "Inter";
                text-align: center;
            }
        }


    }

    .second-title {
        @include header-font;
        @include center-both;
        @include header-gap;

        h2 {
            font-size: 60px;
            line-height: 60px;
        }

        p {
            width: 40%;
            font-size: 20px;
            line-height: 30px;

        }
    }

    span {
        list-style-type: none;
        flex-flow: row;
        @include center-both;

        .main-button {
            width: 180px;
            height: 48px;
            border-radius: 5px;
            background: var(--colorfulcolor);
            padding: 16px 53px;
            font-size: 15px;
            color: #fffaf9;
            font-weight: bold;
            font-family: "Gilroy";
            text-align: center;

            &:hover {
                border: 2px solid $purple-color2;
                background-color: transparent;
                background: var(--colorfulcolor2);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }
        }
    }
}

.last-page {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

        h5{
            @include header-font;
            font-size: 52px;
            line-height: 52px;
            font-weight: 500;
            max-width: 35%;   
        }

    label {
        position: relative;
        width: 445px;
        height: 73px;
        border-radius: 10px;
    }

    input[type="text"] {
        border: none;
        width: 445px;
        height: 73px;
        border-radius: 10px;
        background-color: #0a0a0ad7;
        padding: 0 16px;
        color: #ffffff;

        &::placeholder {
            font-size: 16px;
            color: #9f9fac;
            font-weight: 400;
            font-family: "Inter";
        }
    }

    button {
        position: absolute;
        top: 8px;
        right: 0;
        letter-spacing: 0.5px;
        padding-left: 15px;
        padding-right: 3px;
        cursor: pointer;
        width: 197px;
        height: 60px;
        border-radius: 6px;
        filter: drop-shadow(0px 12px 28.5px rgba(207, 80, 74, 0.1));
        background-color: $purple-color;
        font-size: 16px;
        color: #ffffff;
        font-weight: bold;
        font-family: "Gilroy";
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        .square {

            width: 50px;
            height: 50px;
            border-radius: 6px;
            background-color: #ffffff88;
            @include center-both;
            color: #ffffff;
            font-size: x-large;
        }
    }

    button:hover {
        transition: .8s;
        background-color: #6c6c6c;
    }

    .icon-box {
        @include center-both;
        flex-direction: row;
        a {
            padding: 12px;
            width: 50%;
            font-size: 16px;
            line-height: 20px;
            text-decoration: underline;
            color: $font-color;
            font-weight: 500;
            font-family: "Inter";
        }
    }

    header {
        position: relative;
        bottom: 0;
        width: 65%;
        background-color: transparent;
        box-shadow: none;
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            .logo {
                @include center-both;
                a {
                    @include center-both;
                    @include brand-logo;
                    .hexagon-container{
                        .hexagon{
                            .inner-hexagon {
                                background: white;
                            }
                        }
                    }

                    .brand-name {
                        font-size: 16px;
                        line-height: 16px;
                        color: $font-color;
                        font-weight: 700;
                        font-family: "Inter";
                        padding-left: 10px;
                        width: 75px;
                        height: 18px;
                    }
                }
            }

            .menu {
                @include center-both; gap: 20px;

                li {
                    padding: 10px;
                    .footer-pages {
                        display: inline-block;
                        text-decoration: none;
                        color: $font-color;
                        text-align: center;
                        transition: 0.15s ease-in-out;
                        position: relative;
                        border: none;
                        font-size: 14px;
                        line-height: 14px;                    
                        font-weight: 500;
                        font-family: 'Poppins';            
                    }
                    a::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 1px;
                        background-color:$font-color;
                        transition: 0.15s ease-in-out;
                    }
    
                    a:hover::after {
                        width: 100%;
                    }
                }
            }

            .social-media-icons{
                @include center-both;
                flex-direction: row;
                gap: 20px;

                a{
                    display: grid;
                    img{
                    display: block;
                    justify-self: center;
                    align-self: center;}
                }
            }
        }
    }

    hr {
        background-color: #0000001b;
        border: 1px solid #3a3a3a37;
        width: 65%;
    }

    p{
        width: 176px;
        height: 15px;
        font-size: 12px;
        color: #adadad;
        font-weight: 400;
        font-family: "Inter";
        text-align: center;
        
    }
    .bg-img {
        width: 250px;
        height: 250px;
        background-image: url('/images/sta.svg');
        background-size: cover;
        background-blend-mode: overlay;
        display: flex;
        align-self: flex-end;
        z-index: -1;
        position: absolute;
        transform: scaleX(-1);
    }
}

@media (max-width: 650px) {
    .nav-bar {
        .menu {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 100;
            background-color: $purple-color;
            transition: all 0.2s ease-in-out;
            text-align: center;

            li {
                margin-top: 40px;

                a {
                    padding: 10px;
                }

                button {
                    padding: 10px;
                }
            }
        }

        .open-menu,
        .close-menu {
            display: block;
        }

        #check:checked~.menu {
            right: 0;
        }
    }

}

//mobile

@media (max-width: 480px) {
    @include media-settings-mobile-and-tablet;
}

//tablet 
@media only screen and (min-width: 480px) and (max-width: 768px) {
   @include media-settings-mobile-and-tablet;
   
        .image-container {
            width: 125px;
            height: 125px;
            margin-top: 37px;
        }
        .main-content {
            padding-top:50px ;
        .content-left {
            .main-header {
                max-width:70%;
            }
            .main-text {
                font-size: medium;
            }
            span {
                flex-direction: row;
            }
        }
    
    }
    
    .third-page {
        display: flex;
        flex-flow: row wrap;
       justify-content: center;
       padding-top: 70px;
    
        .content-left {
            width: 50%;
            min-width: 300px;
             max-height: 600px;
    
            .box {
                width: 80%;
                height: 60%;
            }
        }
    
        .content-right {
            width: 50%;
            min-width: 300px;
            .main-box {
                width: 80%;
            }
            .sub-box {
                width: 80%;
            }
        }
    
        .bg-img {
            width: 150px;
            height: 150px;
            transform: translateY(250);
        }
    
    }
      
    .fourth-page {
        .header {
            h2 {
                @include media-header-font;
                padding: 10px;
            }
    
            p {
                @include media-sub-header-font;
            }
        }
    }
    
    .fifth-page {
        .cards {
            label {
                max-width: 200px;
                max-height: 240px;
            }
        }
    } 
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .main-content{
        .content-left{
        .main-header{
            text-align: center;

            
        }
       .main-text{
                text-align: center;
            }

            span{
                @include center-both;
            }
        }
    .second-page{
        padding-left: 50px;
        padding-right: 50px;
    }
}
    @include media-settings-Ltablet-and-laptop;
 }
 
 //laptop

@media only screen and (min-width: 1024px) and (max-width: 1280px) {

    @include media-settings-Ltablet-and-laptop;

    .third-page {
     
        .content-left {
            .box {
                width: 75%;
            }
        }
        .content-right {
            .main-box {
                width: 75%;
            }
            .sub-box {
                width: 75%;
            }
        }
    
        .bg-img{
            width: 200px;
            height: 200px;
        }
    }  
}

//small laptops
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
    
    @include media-settings-Ltablet-and-laptop;
    .third-page {
     
        .content-left {
            .box {
                width: 70%;
            }
        }
        .content-right {
            .main-box {
                width: 70%;
            }
            .sub-box {
                width: 70%;
            }
        }
        
        .bg-img{
            width: 250px;
            height: 250px;
        }
    }  
}

//large pcs
@media only screen and (min-width: 1600px) and (max-width: 1920px) {
    @include media-settings-larger-screens;
}

@media only screen and (min-width: 1920px) and (max-width: 2560px) {
    @include media-settings-larger-screens;

    .third-page {
        .content-left {
            height: 1200px;
        }

        .content-right {
            height: 1200px;
        }
    }
}
